["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","ESP_TX0",null,null,1,"UART",1,null]
["NET","ESP_RX0",null,null,1,"UART",0,null]
["NET","ESP_SCL",null,null,1,"I2C",1,null]
["NET","ESP_SDA",null,null,1,"I2C",0,null]
["NET","ESP_GPIO0",null,null,1,null,0,null]
["NET","ESP_GPIO2",null,null,1,null,0,null]
["NET","ESP_GPIO15",null,null,1,null,0,null]
["NET","ESP_MISO",null,null,1,"SPI",1,null]
["NET","ESP_MOSI",null,null,1,"SPI",0,null]
["NET","ESP_GPIO10",null,null,1,null,0,null]
["NET","ESP_GPIO9",null,null,1,null,0,null]
["NET","ESP_CS",null,null,1,null,0,null]
["NET","ESP_GPIO13",null,null,1,null,0,null]
["NET","ESP_GPIO12",null,null,1,null,0,null]
["NET","ESP_GPIO16",null,null,1,null,0,null]
["NET","ESP_EN",null,null,1,null,0,null]
["NET","ESP_A0",null,null,1,null,0,null]
["NET","ESP_RST",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","$1N1610",null,null,1,null,0,null]
["NET","$1N6315",null,null,1,null,0,null]
["NET","$1N6870",null,null,1,null,0,null]
["NET","ESP_ONEWIRE",null,null,1,null,0,null]
["NET","ESP_SCLK",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90]]
["RULE","7","copperRegion",0,["mil",10,10,"0",10,10,90,"0"]]
["RULE","7","copperRegion_direct",1,["mil",10,10,"1",10,10,45,"0"]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,0,2,0,0,[1,2],[]]]
["RULE_SELECTOR",["NET","ESP_TX0"],4,{}]
["RULE_SELECTOR",["NET","ESP_RX0"],4,{}]
["RULE_SELECTOR",["NET","ESP_SCL"],4,{}]
["RULE_SELECTOR",["NET","ESP_SDA"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO0"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO2"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO15"],4,{}]
["RULE_SELECTOR",["NET","ESP_MISO"],4,{}]
["RULE_SELECTOR",["NET","ESP_MOSI"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO10"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO9"],4,{}]
["RULE_SELECTOR",["NET","ESP_CS"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO13"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO12"],4,{}]
["RULE_SELECTOR",["NET","ESP_GPIO16"],4,{}]
["RULE_SELECTOR",["NET","ESP_EN"],4,{}]
["RULE_SELECTOR",["NET","ESP_A0"],4,{}]
["RULE_SELECTOR",["NET","ESP_RST"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","$1N1610"],4,{}]
["RULE_SELECTOR",["NET","$1N6315"],4,{}]
["RULE_SELECTOR",["NET","$1N6870"],4,{}]
["RULE_SELECTOR",["NET","ESP_ONEWIRE"],4,{}]
["RULE_SELECTOR",["NET","ESP_SCLK"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","UART"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","I2C"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","SPI"],4,{}]
["CONNECT","e6364",["e3020","e668"]]
["CONNECT","e6365",["e975","e673"]]
["CONNECT","e6367",["e959","e677"]]
["CONNECT","e6368",["e1785","e678"]]
["CONNECT","e6369",["e4194","e679"]]
["CONNECT","e6370",["e1037","e680"]]
["CONNECT","e6371",["e7137","e1470"]]
["CONNECT","e6372",["e1619","e1470"]]
["CONNECT","e6373",["e8152","e1621"]]
["CONNECT","e6374",["e5302","e2129"]]
["CONNECT","e6375",["e5299","e2194"]]
["CONNECT","e6376",["e2417","e2261"]]
["CONNECT","e6377",["e1360","e2340"]]
["CONNECT","e6378",["e1772","e2503"]]
["CONNECT","e6379",["e4118","e2504"]]
["CONNECT","e6380",["e3934","e2506"]]
["CONNECT","e6381",["e3887","e2507"]]
["CONNECT","e6382",["e4385","e2509"]]
["CONNECT","e6383",["e5263","e2510"]]
["CONNECT","e6384",["e6442","e2511"]]
["CONNECT","e6385",["e4566","e4497"]]
["CONNECT","e6386",["e7876","e4498"]]
["CONNECT","e6388",["e972","e0e48"]]
["CONNECT","e6389",["e5299","e0e49"]]
["CONNECT","e6390",["e5303","e0e50"]]
["CONNECT","e6391",["e5281","e0e51"]]
["CONNECT","e6392",["e4105","e0e52"]]
["CONNECT","e6393",["e7206","e0e53"]]
["CONNECT","e6394",["e7212","e0e54"]]
["CONNECT","e6395",["e3933","e0e55"]]
["CONNECT","e6396",["e5268","e0e56"]]
["CONNECT","e6398",["e6178","e0e58"]]
["CONNECT","e6399",["e1821","e0e59"]]
["CONNECT","e6400",["e1553","e0e60"]]
["CONNECT","e6401",["e1265","e0e61"]]
["CONNECT","e6402",["e1613","e0e61"]]
["CONNECT","e6403",["e1357","e0e62"]]
["CONNECT","e6404",["e8142","e0e63"]]
["CONNECT","e6405",["e2950","e0e64"]]
["CONNECT","e6406",["e6362","e0e65"]]
["CONNECT","e6407",["e960","e0e66"]]
["CONNECT","e6408",["e982","e0e66"]]
["CONNECT","e6409",["e3046","e0e67"]]
["CONNECT","e6412",["e1540","e98e7"]]
["CONNECT","e6414",["e1816","e100e6"]]
["CONNECT","e6415",["e7878","e100e6"]]
["CONNECT","e6416",["e7875","e100e6"]]
["CONNECT","e6417",["e6265","e102e7"]]
["CONNECT","e6418",["e1818","e102e8"]]
["CONNECT","e6419",["e1663","e104e7"]]
["CONNECT","e6420",["e1666","e104e8"]]
["CONNECT","e6421",["e1114","e104e8"]]
["CONNECT","e6422",["e1666","e106e7"]]
["CONNECT","e6423",["e7149","e106e8"]]
["CONNECT","e6424",["e1644","e108e6"]]
["CONNECT","e6425",["e1171","e108e7"]]
["CONNECT","e6426",["e3003","e108e7"]]
["CONNECT","e6427",["e1820","e110e13"]]
["CONNECT","e6428",["e3031","e112e7"]]
["CONNECT","e6429",["e2616","e114e7"]]
["CONNECT","e6430",["e2908","e114e8"]]
["CONNECT","e6431",["e1008","e116e7"]]
["CONNECT","e6432",["e1114","e116e8"]]
["CONNECT","e6433",["e2017","e118e7"]]
["CONNECT","e6434",["e2741","e118e8"]]
["CONNECT","e6435",["e2023","e120e7"]]
["CONNECT","e6436",["e2742","e120e8"]]
["CONNECT","e6438",["e2906","e120e8"]]
["CONNECT","e6439",["e2020","e122e7"]]
["CONNECT","e6440",["e4569","e122e7"]]
["CONNECT","e6441",["e7174","e124e7"]]
["CONNECT","e6445",["e1008","e124e8"]]
["CONNECT","e6446",["e1284","e124e8"]]
["CONNECT","e6447",["e8088","e128e18"]]
["CONNECT","e6448",["e7132","e130e7"]]
["CONNECT","e6449",["e1617","e130e8"]]
["CONNECT","e6450",["e1813","e132e18"]]
["CONNECT","e6451",["e3001","e134e7"]]
["CONNECT","e6452",["e3031","e134e7"]]
["CONNECT","e6453",["e1813","e134e8"]]
["CONNECT","e6454",["e7172","e136e7"]]
["CONNECT","e6455",["e1130","e136e8"]]
["CONNECT","e6458",["e974","e746"]]
["CONNECT","e6460",["e972","e746"]]
["CONNECT","e6461",["e1778","e812"]]
["CONNECT","e6462",["e1779","e812"]]
["CONNECT","e6463",["e559","e854"]]
["CONNECT","e6464",["e2017","e854"]]
["CONNECT","e6465",["e2847","e855"]]
["CONNECT","e6466",["e2020","e855"]]
["CONNECT","e6467",["e2420","e857"]]
["CONNECT","e6468",["e2422","e857"]]
["CONNECT","e6469",["e2850","e899"]]
["CONNECT","e6470",["e2616","e899"]]
["CONNECT","e6471",["e1869","e900"]]
["CONNECT","e6472",["e1284","e900"]]
["CONNECT","e6473",["e1873","e901"]]
["CONNECT","e6474",["e7159","e901"]]
["CONNECT","e6475",["e1130","e901"]]
["CONNECT","e6476",["e1826","e917"]]
["CONNECT","e6477",["e1824","e917"]]
["CONNECT","e6478",["e1873","e923"]]
["CONNECT","e6479",["e1871","e923"]]
["CONNECT","e6480",["e1869","e938"]]
["CONNECT","e6481",["e1867","e938"]]
["CONNECT","e6482",["e4128","e965"]]
["CONNECT","e6483",["e2950","e965"]]
["CONNECT","e6484",["e4502","e1067"]]
["CONNECT","e6485",["e2034","e1436"]]
["CONNECT","e6486",["e2023","e1436"]]
["CONNECT","e6487",["e4129","e1485"]]
["CONNECT","e6488",["e6357","e1485"]]
["CONNECT","e6489",["e2880","e1527"]]
["CONNECT","e6490",["e1540","e1527"]]
["CONNECT","e6491",["e1642","e1629"]]
["CONNECT","e6492",["e1820","e1629"]]
["CONNECT","e6493",["e1641","e1639"]]
["CONNECT","e6494",["e1644","e1639"]]
["CONNECT","e6495",["e3035","e1838"]]
["CONNECT","e6496",["e3040","e1838"]]
["CONNECT","e6497",["e1359","e2356"]]
["CONNECT","e6498",["e1357","e2356"]]
["CONNECT","e6499",["e8151","e2377"]]
["CONNECT","e6500",["e8142","e2377"]]
["CONNECT","e6501",["e4117","e2540"]]
["CONNECT","e6502",["e4100","e2540"]]
["CONNECT","e6503",["e4104","e2540"]]
["CONNECT","e6504",["e6442","e2695"]]
["CONNECT","e6505",["e6443","e2695"]]
["CONNECT","e6506",["e7155","e3919"]]
["CONNECT","e6507",["e7152","e7138"]]
["CONNECT","e6508",["e7149","e7138"]]
["CONNECT","e6509",["e7174","e7160"]]
["CONNECT","e6510",["e7172","e7160"]]
["CONNECT","e6511",["e7207","e7180"]]
["CONNECT","e6512",["e7212","e7180"]]
["CONNECT","e6513",["e1772","e247"]]
["CONNECT","e6514",["e1766","e247"]]
["CONNECT","e6515",["e559","e560"]]
["CONNECT","e6516",["e2017","e560"]]
["CONNECT","e6517",["e6175","e4152"]]
["CONNECT","e6518",["e6178","e4152"]]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,0]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e745",0,"ESP_TX0","",220,-245,12.0078,24.0158,0,null,null,0]
["VIA","e746",0,"ESP_RX0","",300,-245,12.0078,24.0158,0,null,null,0]
["VIA","e812",0,"ESP_GPIO0","",360,-295,12.0078,24.0158,0,null,null,0]
["VIA","e854",0,"ESP_GPIO2","",965,-240,12.0078,24.0158,0,null,null,0]
["VIA","e855",0,"ESP_GPIO15","",965,-180,12.0078,24.0158,0,null,null,0]
["VIA","e857",0,"ESP_GPIO15","",735,-295,12.0078,24.0158,0,null,null,0]
["VIA","e899",0,"ESP_RST","",965,-360,12.0078,24.0158,0,null,null,0]
["VIA","e900",0,"ESP_EN","",880,-480,12.0078,24.0158,0,null,null,0]
["VIA","e901",0,"ESP_A0","",880,-415,12.0078,24.0158,0,null,null,0]
["VIA","e917",0,"ESP_RST","",415,-365,12.0078,24.0158,0,null,null,0]
["VIA","e923",0,"ESP_A0","",415,-420,12.0078,24.0158,0,null,null,0]
["VIA","e938",0,"ESP_EN","",415,-475,12.0078,24.0158,0,null,null,0]
["VIA","e965",0,"ESP_ONEWIRE","",520,-655,12.0078,24.0158,0,null,null,0]
["VIA","e1048",0,"VCC","",1000,-555,12.0078,24.0158,0,null,null,0]
["VIA","e1067",0,"VCC","",1390,-160,12.0078,24.0158,0,null,null,0]
["VIA","e1436",0,"ESP_GPIO0","",965,-300,12.0078,24.0158,0,null,null,0]
["VIA","e1485",0,"ESP_GPIO16","",575,-620,12.0078,24.0158,0,null,null,0]
["VIA","e1508",0,"VCC","",1090,-340,12.0078,24.0158,0,null,null,0]
["VIA","e1527",0,"ESP_A0","",1240,-335,12.0078,24.0158,0,null,null,0]
["VIA","e1629",0,"$1N1610","",1280,-680,12.0078,24.0158,0,null,null,0]
["VIA","e1639",0,"$1N1610","",1270,-455,12.0078,24.0158,0,null,null,0]
["VIA","e1775",0,"VCC","",1230,-270,12.0078,24.0158,0,null,null,0]
["VIA","e1838",0,"ESP_ONEWIRE","",1345,-215,12.0078,24.0158,0,null,null,0]
["VIA","e2356",0,"ESP_GPIO13","",705,-690,12.0078,24.0158,0,null,null,0]
["VIA","e2377",0,"ESP_GPIO12","",660,-670,12.0078,24.0158,0,null,null,0]
["VIA","e2397",0,"+5V","",1139.45,-564.45,12.0078,24.0158,0,null,null,0]
["VIA","e2540",0,"ESP_GPIO2","",675,-295,12.0078,24.0158,0,null,null,0]
["VIA","e2695",0,"ESP_CS","",525,-295,12.0078,24.0158,0,null,null,0]
["VIA","e2735",0,"VCC","",1084.531,-269.3178,12.0078,24.0158,0,null,null,0]
["VIA","e3909",0,"GND","",420,-525,12.0078,24.0158,0,null,null,0]
["VIA","e3910",0,"GND","",485,-525,12.0078,24.0158,0,null,null,0]
["VIA","e3911",0,"GND","",420,-580,12.0078,24.0158,0,null,null,0]
["VIA","e3912",0,"GND","",485,-580,12.0078,24.0158,0,null,null,0]
["VIA","e3913",0,"GND","",260,-335,12.0078,24.0158,0,null,null,0]
["VIA","e3914",0,"GND","",330,-335,12.0078,24.0158,0,null,null,0]
["VIA","e3919",0,"GND","",1083.9286,-655,12.0078,24.0158,0,null,null,0]
["VIA","e3920",0,"GND","",1425,-415,12.0078,24.0158,0,null,null,0]
["VIA","e3922",0,"GND","",1375,-560,12.0078,24.0158,0,null,null,0]
["VIA","e3925",0,"GND","",260,-495,12.0078,24.0158,0,null,null,0]
["VIA","e5180",0,"GND","",415,-295,12.0078,24.0158,0,null,null,0]
["VIA","e5664",0,"GND","",570,-295,12.0078,24.0158,0,null,null,0]
["VIA","e5665",0,"GND","",645,-270,12.0078,24.0158,0,null,null,0]
["VIA","e5823",0,"GND","",1000,-770,12.0078,24.0158,0,null,null,0]
["VIA","e7138",0,"GND","",895,-600,12.0078,24.0158,0,null,null,0]
["VIA","e7160",0,"GND","",970,-450,12.0078,24.0158,0,null,null,0]
["VIA","e7180",0,"GND","",760,-220,12.0078,24.0158,0,null,null,0]
["VIA","e8005",0,"GND","",420,-670,12.0078,24.0158,0,null,null,0]
["VIA","e8111",0,"GND","",725,-390,12.0078,24.0158,0,null,null,0]
["VIA","e8153",0,"GND","",705,-635,12.0078,24.0158,0,null,null,0]
["VIA","e8326",0,"GND","",360,-245,12.0078,24.0158,0,null,null,0]
["VIA","e8328",0,"GND","",525,-525,12.0078,24.0158,0,null,null,0]
["VIA","e247",0,"ESP_MISO","",615,-295,12.0078,24.0158,0,null,null,0]
["VIA","e560",0,"ESP_GPIO2","",965,-240,12.0078,24.0158,0,null,null,0]
["VIA","e4152",0,"ESP_GPIO9","",750,-545,12.0078,24.0158,0,null,null,0]
["VIA","e4362",0,"GND","",275,-820,12.0078,24.0158,0,null,null,0]
["VIA","e4364",0,"GND","",675,-825,12.0078,24.0158,0,null,null,0]
["VIA","e4912",0,"GND","",270,-85,12.0078,24.0158,0,null,null,0]
["PAD","e668",0,"ESP_TX0",12,"1",425,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e673",0,"ESP_RX0",12,"1",525,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e676",0,"ESP_RST",12,"1",225,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e677",0,"ESP_EN",12,"1",325,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e678",0,"ESP_GPIO0",12,"1",625,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e679",0,"ESP_GPIO9",12,"1",725,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e680",0,"VCC",12,"1",825,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e1470",0,"ESP_GPIO16",12,"1",925,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e1621",0,"ESP_GPIO12",12,"1",1225,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2129",0,"ESP_SDA",12,"1",425,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2140",0,"GND",12,"1",225,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2194",0,"ESP_SCL",12,"1",325,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2261",0,"+5V",12,"1",1325,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2339",0,"GND",12,"1",1025,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2340",0,"ESP_GPIO13",12,"1",1125,-860,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2503",0,"ESP_MISO",12,"1",625,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2504",0,"ESP_GPIO2",12,"1",725,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2506",0,"ESP_SCLK",12,"1",825,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2507",0,"ESP_MOSI",12,"1",925,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2509",0,"ESP_A0",12,"1",1125,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2510",0,"ESP_GPIO10",12,"1",1025,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e2511",0,"ESP_CS",12,"1",525,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e4497",0,"ESP_GPIO15",12,"1",1225,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e4498",0,"ESP_ONEWIRE",12,"1",1325,-60,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e3196",0,"GND",12,"1",1430,-70,0,["ROUND",80,80],["ELLIPSE",100,100],[],0,0,0,1,0,null,null,null,null,0]
["PAD","e3198",0,"",12,"1",70,-855,0,["ROUND",80,80],["ELLIPSE",80,80],[],0,0,0,0,0,null,null,null,null,0]
["PAD","e3199",0,"",12,"1",70,-70,0,["ROUND",80,80],["ELLIPSE",80,80],[],0,0,0,0,0,null,null,null,null,0]
["LINE","e848",0,"ESP_RX0",2,525,-860,525,-840,10,0]
["LINE","e968",0,"ESP_TX0",1,220,-245,220,-156.524,10,0]
["LINE","e969",0,"ESP_TX0",1,220,-156.524,220.8918,-155.6322,10,0]
["LINE","e972",0,"ESP_RX0",1,300,-245,300,-156.0105,10,0]
["LINE","e973",0,"ESP_RX0",1,300,-156.0105,299.6318,-155.6422,10,0]
["LINE","e974",0,"ESP_RX0",2,300,-245,300,-615,10,0]
["LINE","e975",0,"ESP_RX0",2,300,-615,525,-840,10,0]
["LINE","e1008",0,"ESP_EN",1,912.44,-480,912.44,-550,10,0]
["LINE","e1009",0,"ESP_EN",1,912.44,-550,910.34,-550,10,0]
["LINE","e1037",0,"VCC",1,772.0717,-807.0717,825,-860,25,0]
["LINE","e1113",0,"VCC",1,982.5,-655,970,-642.5,25,0]
["LINE","e1114",0,"VCC",1,970,-642.5,970,-550,25,0]
["LINE","e1120",0,"VCC",1,970,-550,969.66,-550,25,0]
["LINE","e1130",0,"ESP_A0",1,910.34,-415,880,-415,10,0]
["LINE","e1264",0,"VCC",1,772.0718,-750.1783,772.0718,-755.4559,25,0]
["LINE","e1265",0,"VCC",1,772.0718,-755.4559,772.0717,-807.0717,25,0]
["LINE","e1284",0,"ESP_EN",1,880,-480,912.44,-480,10,0]
["LINE","e1294",0,"ESP_A0",1,299.6317,-750.2082,280,-730.5765,10,0]
["LINE","e1313",0,"VCC",1,1060,-300.34,1059.66,-300,25,0]
["LINE","e1540",0,"ESP_A0",1,1240,-335,1290,-335,10,0]
["LINE","e1541",0,"ESP_A0",1,1290,-335,1295,-330,10,0]
["LINE","e1610",0,"VCC",1,779.5441,-755.4559,772.0718,-755.4559,25,0]
["LINE","e1611",0,"VCC",1,900,-690,890,-700,25,0]
["LINE","e1612",0,"VCC",1,890,-700,835,-700,25,0]
["LINE","e1613",0,"VCC",1,835,-700,779.5441,-755.4559,25,0]
["LINE","e1617",0,"ESP_GPIO16",1,880.34,-815.34,880.34,-760,10,0]
["LINE","e1619",0,"ESP_GPIO16",1,925,-860,880.34,-815.34,10,0]
["LINE","e1641",0,"$1N1610",2,1270,-455,1270,-670,10,0]
["LINE","e1642",0,"$1N1610",2,1270,-670,1280,-680,10,0]
["LINE","e1644",0,"$1N1610",1,1270,-455,1210.36,-455,10,0]
["LINE","e1663",0,"+5V",1,1139.45,-564.45,1207.5,-564.45,25,0]
["LINE","e1664",0,"VCC",1,982.5,-655,985,-657.5,25,0]
["LINE","e1665",0,"VCC",1,985,-657.5,985,-690,25,0]
["LINE","e1666",0,"VCC",1,985,-690,900,-690,25,0]
["LINE","e1813",0,"$1N6870",1,1125,-305.34,1125,-245,10,0]
["LINE","e1814",0,"$1N6870",1,1125,-245,1130,-245,10,0]
["LINE","e1818",0,"ESP_ONEWIRE",1,1195,-185.34,1218.73,-161.61,10,0]
["LINE","e1819",0,"$1N1610",1,1316.445,-666.2,1293.8,-666.2,10,0]
["LINE","e1820",0,"$1N1610",1,1293.8,-666.2,1280,-680,10,0]
["LINE","e2006",0,"VCC",2,1390,-160,1340,-160,25,0]
["LINE","e1601",0,"VCC",1,1390,-303.56,1416.44,-330,25,0]
["LINE","e1600",0,"VCC",1,1390,-160,1390,-303.56,25,0]
["LINE","e2020",0,"ESP_GPIO15",1,965,-180,1000.34,-180,10,0]
["LINE","e2017",0,"ESP_GPIO2",1,965,-240,1000.34,-240,10,0]
["LINE","e2023",0,"ESP_GPIO0",1,965,-300,1000.34,-300,10,0]
["LINE","e2034",0,"ESP_GPIO0",2,965,-300,915,-300,10,0]
["LINE","e2375",0,"ESP_GPIO12",1,620,-750.2082,614.5918,-750.2082,10,0]
["LINE","e2410",0,"+5V",2,1139.45,-564.45,1140,-564.45,25,0]
["LINE","e2416",0,"+5V",2,1325,-860,1320,-860,25,0]
["LINE","e2417",0,"+5V",2,1320,-860,1140,-680,25,0]
["LINE","e2418",0,"+5V",2,1140,-680,1140,-564.45,25,0]
["LINE","e2616",0,"ESP_RST",1,965,-360,1000.34,-360,10,0]
["LINE","e2739",0,"VCC",1,1059.66,-269.8821,1084.531,-269.8821,25,0]
["LINE","e2740",0,"VCC",1,1084.531,-269.8821,1084.531,-269.3178,25,0]
["LINE","e2741",0,"VCC",1,1059.66,-240,1059.66,-269.8821,25,0]
["LINE","e2742",0,"VCC",1,1059.66,-269.8821,1059.66,-300,25,0]
["LINE","e2766",0,"ESP_CS",1,580,-565,580,-375,10,0]
["LINE","e2801",0,"ESP_GPIO2",1,614.5918,-190.4082,614.5918,-155.6022,10,0]
["LINE","e2825",0,"ESP_GPIO0",2,360,-365,385,-340,10,0]
["LINE","e2826",0,"ESP_GPIO0",2,385,-340,875,-340,10,0]
["LINE","e2827",0,"ESP_GPIO0",2,875,-340,915,-300,10,0]
["LINE","e2847",0,"ESP_GPIO15",2,965,-180,935,-180,10,0]
["LINE","e2850",0,"ESP_RST",2,965,-360,910,-360,10,0]
["LINE","e2876",0,"VCC",1,1060,-359.66,1059.66,-360,25,0]
["LINE","e2880",0,"ESP_A0",2,1240,-335,1210,-305,10,0]
["LINE","e2903",0,"VCC",1,1080,-330,1090,-340,25,0]
["LINE","e2905",0,"VCC",1,1060,-330,1080,-330,25,0]
["LINE","e2906",0,"VCC",1,1060,-300.34,1060,-330,25,0]
["LINE","e2908",0,"VCC",1,1060,-359.66,1060,-330,25,0]
["LINE","e2950",0,"ESP_ONEWIRE",1,520,-655,520,-734.3565,10,0]
["LINE","e2951",0,"ESP_ONEWIRE",1,520,-734.3565,535.8517,-750.2082,10,0]
["LINE","e3001",0,"+5V",1,1125,-364.66,1125,-425,25,0]
["LINE","e3002",0,"+5V",1,1125,-425,1105,-445,25,0]
["LINE","e3003",0,"+5V",1,1105,-445,1045,-445,25,0]
["LINE","e3030",0,"+5V",1,1200,-362.56,1197.9,-364.66,25,0]
["LINE","e3031",0,"+5V",1,1197.9,-364.66,1125,-364.66,25,0]
["LINE","e3035",0,"ESP_ONEWIRE",2,1345,-215,1345,-290,10,0]
["LINE","e3036",0,"ESP_ONEWIRE",2,1345,-290,1050,-585,10,0]
["LINE","e3040",0,"ESP_ONEWIRE",1,1291.61,-161.61,1345,-215,10,0]
["LINE","e3046",0,"ESP_A0",1,280,-510,280,-730.5765,10,0]
["LINE","e3062",0,"$1N6315",1,1388.523,-860.137,1388.523,-843.523,10,0]
["LINE","e3916",0,"ESP_GPIO12",2,1225,-860,1200,-860,10,0]
["LINE","e4502",0,"VCC",1,1390,-160,1438.94,-160,15,0]
["LINE","e4503",0,"VCC",1,1438.94,-160,1440.55,-161.61,15,0]
["LINE","e6264",0,"VCC",1,1230,-270,1220.34,-270,25,0]
["LINE","e6265",0,"VCC",1,1220.34,-270,1195,-244.66,25,0]
["LINE","e6266",0,"VCC",2,1230,-270,1340,-160,25,0]
["LINE","e6267",0,"VCC",2,1230,-270,1085.2132,-270,25,0]
["LINE","e6268",0,"VCC",2,1085.2132,-270,1084.531,-269.3178,25,0]
["LINE","e6442",0,"ESP_CS",2,525,-295,525,-60,10,0]
["LINE","e6443",0,"ESP_CS",1,525,-295,525,-320,10,0]
["LINE","e6444",0,"ESP_CS",1,525,-320,580,-375,10,0]
["LINE","e6459",0,"ESP_GPIO15",1,693.3318,-193.3318,693.3318,-155.6522,10,0]
["LINE","e7132",0,"$1N6315",1,939.66,-789.66,939.66,-760,10,0]
["LINE","e7133",0,"ESP_GPIO16",2,925,-860,905,-860,10,0]
["LINE","e7137",0,"ESP_GPIO16",2,840,-795,905,-860,10,0]
["LINE","e7145",0,"ESP_ONEWIRE",2,1050,-585,965.0171,-585,10,0]
["LINE","e7149",0,"GND",1,895,-600,895,-634.88,10,0]
["LINE","e7152",0,"GND",2,895,-600,920,-625,10,0]
["LINE","e7155",0,"GND",2,1053.9286,-625,1083.9286,-655,10,0]
["LINE","e7156",0,"GND",2,920,-625,1053.9286,-625,10,0]
["LINE","e7157",0,"ESP_A0",2,1210,-305,1070,-305,10,0]
["LINE","e7159",0,"ESP_A0",2,960,-415,880,-415,10,0]
["LINE","e7172",0,"GND",1,970,-450,970,-415.34,10,0]
["LINE","e7173",0,"GND",1,970,-415.34,969.66,-415,10,0]
["LINE","e7174",0,"GND",1,970,-450,970,-477.56,10,0]
["LINE","e7175",0,"GND",1,970,-477.56,967.56,-480,10,0]
["LINE","e7206",0,"ESP_GPIO15",1,720,-220,693.3318,-193.3318,10,0]
["LINE","e7207",0,"GND",2,760,-220,840,-140,10,0]
["LINE","e7208",0,"GND",2,840,-140,855,-140,10,0]
["LINE","e7211",0,"GND",1,772.0718,-155.7123,760,-167.784,10,0]
["LINE","e7212",0,"GND",1,760,-167.784,760,-220,10,0]
["LINE","e7875",0,"ESP_ONEWIRE",1,1263.39,-161.61,1325,-100,10,0]
["LINE","e7876",0,"ESP_ONEWIRE",1,1325,-100,1325,-60,10,0]
["LINE","e7878",0,"ESP_ONEWIRE",1,1263.39,-161.61,1291.61,-161.61,10,0]
["LINE","e8088",0,"$1N6315",1,1388.523,-843.523,1340,-795,10,0]
["LINE","e8089",0,"$1N6315",1,1340,-795,945,-795,10,0]
["LINE","e8090",0,"$1N6315",1,945,-795,939.66,-789.66,10,0]
["LINE","e8110",0,"ESP_RST",2,905,-365,910,-360,10,0]
["LINE","e8160",0,"ESP_GPIO13",2,1125,-850,1125,-860,10,0]
["LINE","e558",0,"ESP_GPIO2",2,855,-320,935,-240,10,0]
["LINE","e559",0,"ESP_GPIO2",2,935,-240,965,-240,10,0]
["LINE","e959",0,"ESP_EN",1,325,-860,378.3718,-806.6282,10,0]
["LINE","e960",0,"ESP_EN",1,378.3718,-806.6282,378.3718,-750.2082,10,0]
["LINE","e979",0,"ESP_EN",1,360,-731.8364,378.3718,-750.2082,10,0]
["LINE","e982",0,"ESP_EN",1,360,-500,360,-731.8364,10,0]
["LINE","e1169",0,"+5V",1,1139.45,-564.45,1094.45,-564.45,25,0]
["LINE","e1170",0,"+5V",1,1094.45,-564.45,1045,-515,25,0]
["LINE","e1171",0,"+5V",1,1045,-515,1045,-445,25,0]
["LINE","e1172",0,"VCC",2,1000,-555,1090,-465,25,0]
["LINE","e1173",0,"VCC",2,1090,-465,1090,-340,25,0]
["LINE","e1174",0,"VCC",1,1000,-555,975,-555,25,0]
["LINE","e1175",0,"VCC",1,975,-555,970,-550,25,0]
["LINE","e7877",0,"ESP_ONEWIRE",1,1259.45,-161.61,1263.39,-161.61,10,0]
["LINE","e1816",0,"ESP_ONEWIRE",1,1218.73,-161.61,1259.45,-161.61,10,0]
["LINE","e1547",0,"ESP_CS",1,823.2977,-649.7553,813.5424,-640,10,0]
["LINE","e1550",0,"ESP_CS",1,813.5424,-640,795,-640,10,0]
["LINE","e1553",0,"ESP_CS",1,795,-640,765,-610,10,0]
["LINE","e1554",0,"ESP_CS",1,765,-610,625,-610,10,0]
["LINE","e1555",0,"ESP_CS",1,625,-610,580,-565,10,0]
["LINE","e1766",0,"ESP_MISO",1,615,-295,615,-325,10,0]
["LINE","e1767",0,"ESP_MISO",1,615,-325,625,-335,10,0]
["LINE","e1772",0,"ESP_MISO",2,615,-295,615,-70,10,0]
["LINE","e1773",0,"ESP_MISO",2,615,-70,625,-60,10,0]
["LINE","e1778",0,"ESP_GPIO0",2,360,-295,360,-365,10,0]
["LINE","e1779",0,"ESP_GPIO0",1,360,-295,400,-255,10,0]
["LINE","e1784",0,"ESP_GPIO0",2,625,-860,625,-830,10,0]
["LINE","e1785",0,"ESP_GPIO0",2,625,-830,360,-565,10,0]
["LINE","e1786",0,"ESP_GPIO0",2,360,-565,360,-365,10,0]
["LINE","e1810",0,"ESP_TX0",2,425,-860,410,-860,10,0]
["LINE","e1821",0,"ESP_MISO",1,823.2377,-571.0953,671.0953,-571.0953,10,0]
["LINE","e1822",0,"ESP_MISO",1,671.0953,-571.0953,625,-525,10,0]
["LINE","e1823",0,"ESP_MISO",1,625,-525,625,-335,10,0]
["LINE","e1824",0,"ESP_RST",1,415,-365,350,-365,10,0]
["LINE","e1826",0,"ESP_RST",2,415,-365,905,-365,10,0]
["LINE","e1867",0,"ESP_EN",1,415,-475,385,-475,10,0]
["LINE","e1868",0,"ESP_EN",1,385,-475,360,-500,10,0]
["LINE","e1869",0,"ESP_EN",2,415,-475,875,-475,10,0]
["LINE","e1870",0,"ESP_EN",2,875,-475,880,-480,10,0]
["LINE","e1871",0,"ESP_A0",1,415,-420,370,-420,10,0]
["LINE","e1872",0,"ESP_A0",1,370,-420,280,-510,10,0]
["LINE","e1873",0,"ESP_A0",2,415,-420,875,-420,10,0]
["LINE","e1874",0,"ESP_A0",2,875,-420,880,-415,10,0]
["LINE","e2420",0,"ESP_GPIO15",2,735,-295,820,-295,10,0]
["LINE","e2421",0,"ESP_GPIO15",2,820,-295,935,-180,10,0]
["LINE","e2422",0,"ESP_GPIO15",1,735,-295,720,-280,10,0]
["LINE","e2423",0,"ESP_GPIO15",1,720,-280,720,-220,10,0]
["LINE","e3015",0,"ESP_RST",1,220.8918,-750.2082,225,-746.1,10,0]
["LINE","e3016",0,"ESP_RST",1,225,-746.1,225,-490,10,0]
["LINE","e3017",0,"ESP_RST",1,225,-490,350,-365,10,0]
["LINE","e3018",0,"ESP_TX0",2,220,-245,225,-250,10,0]
["LINE","e3019",0,"ESP_TX0",2,225,-250,225,-675,10,0]
["LINE","e3020",0,"ESP_TX0",2,225,-675,410,-860,10,0]
["LINE","e2664",0,"ESP_GPIO10",1,823.2578,-413.6352,846.3648,-413.6352,10,0]
["LINE","e2669",0,"ESP_GPIO10",1,1025,-60,1025,-65,10,0]
["LINE","e3816",0,"ESP_MOSI",1,906.5,-166.3786,882.4707,-166.3786,10,0]
["LINE","e3819",0,"ESP_MOSI",1,882.4707,-181.3786,906.5,-181.3786,10,0]
["LINE","e3822",0,"ESP_MOSI",1,906.5,-196.3786,882.4707,-196.3786,10,0]
["LINE","e3825",0,"ESP_MOSI",1,882.4707,-211.3786,906.5,-211.3786,10,0]
["LINE","e3828",0,"ESP_MOSI",1,906.5,-226.3786,882.4707,-226.3786,10,0]
["LINE","e3831",0,"ESP_MOSI",1,882.4707,-241.3786,906.5,-241.3786,10,0]
["LINE","e3834",0,"ESP_MOSI",1,906.5,-256.3786,882.4707,-256.3786,10,0]
["LINE","e3837",0,"ESP_MOSI",1,882.4707,-271.3786,906.5,-271.3786,10,0]
["LINE","e3840",0,"ESP_MOSI",1,906.5,-286.3786,882.4707,-286.3786,10,0]
["LINE","e3843",0,"ESP_MOSI",1,882.4707,-301.3786,906.5,-301.3786,10,0]
["LINE","e3887",0,"ESP_MOSI",1,914,-158.8786,914,-81,10,0]
["LINE","e3888",0,"ESP_MOSI",1,914,-81,930,-65,10,0]
["LINE","e3889",0,"ESP_MOSI",1,930,-65,925,-60,10,0]
["LINE","e3895",0,"ESP_SCLK",1,825,-60,823.2878,-61.7122,10,0]
["LINE","e3899",0,"ESP_SCLK",1,830.7878,-110.5728,890.5,-110.5728,10,0]
["LINE","e3902",0,"ESP_SCLK",1,890.5,-125.5728,830.7878,-125.5728,10,0]
["LINE","e3905",0,"ESP_SCLK",1,830.7878,-140.5728,860.2348,-140.5728,10,0]
["LINE","e3908",0,"ESP_SCLK",1,860.2348,-155.5728,830.7878,-155.5728,10,0]
["LINE","e3918",0,"ESP_SCLK",1,830.7878,-170.5728,851.7043,-170.5728,10,0]
["LINE","e3924",0,"ESP_SCLK",1,851.7043,-185.5728,830.7878,-185.5728,10,0]
["LINE","e3928",0,"ESP_SCLK",1,830.7878,-200.5728,851.7043,-200.5728,10,0]
["LINE","e3931",0,"ESP_SCLK",1,851.7043,-215.5728,830.7878,-215.5728,10,0]
["LINE","e3933",0,"ESP_SCLK",1,823.2878,-223.0728,823.2878,-256.1852,10,0]
["LINE","e3934",0,"ESP_SCLK",1,823.2878,-61.7122,823.2878,-103.0728,10,0]
["LINE","e4100",0,"ESP_GPIO2",2,675,-295,700,-320,10,0]
["LINE","e4101",0,"ESP_GPIO2",2,700,-320,855,-320,10,0]
["LINE","e4104",0,"ESP_GPIO2",1,675,-295,675,-255,10,0]
["LINE","e4105",0,"ESP_GPIO2",1,675,-255,612.5,-192.5,10,0]
["LINE","e4106",0,"ESP_GPIO2",1,612.5,-192.5,614.5918,-190.4082,10,0]
["LINE","e4117",0,"ESP_GPIO2",2,675,-295,675,-120,10,0]
["LINE","e4118",0,"ESP_GPIO2",2,675,-120,725,-70,10,0]
["LINE","e4119",0,"ESP_GPIO2",2,725,-70,725,-60,10,0]
["LINE","e4128",0,"ESP_ONEWIRE",2,520,-590,520,-655,10,0]
["LINE","e4129",0,"ESP_GPIO16",2,575,-620,750,-795,10,0]
["LINE","e4130",0,"ESP_GPIO16",2,750,-795,840,-795,10,0]
["LINE","e4139",0,"ESP_ONEWIRE",2,965.0171,-585,900.0171,-520,10,0]
["LINE","e4140",0,"ESP_ONEWIRE",2,900.0171,-520,590,-520,10,0]
["LINE","e4141",0,"ESP_ONEWIRE",2,590,-520,520,-590,10,0]
["LINE","e8152",0,"ESP_GPIO12",2,1005,-665,1200,-860,10,0]
["LINE","e8151",0,"ESP_GPIO12",2,665,-665,1005,-665,10,0]
["LINE","e8150",0,"ESP_GPIO12",2,660,-670,665,-665,10,0]
["LINE","e8143",0,"ESP_GPIO12",1,620,-710,620,-750.2082,10,0]
["LINE","e8142",0,"ESP_GPIO12",1,660,-670,620,-710,10,0]
["LINE","e1360",0,"ESP_GPIO13",2,965,-690,1125,-850,10,0]
["LINE","e1359",0,"ESP_GPIO13",2,705,-690,965,-690,10,0]
["LINE","e1358",0,"ESP_GPIO13",1,705,-738.54,693.3318,-750.2082,10,0]
["LINE","e1357",0,"ESP_GPIO13",1,705,-690,705,-738.54,10,0]
["LINE","e4190",0,"ESP_GPIO9",2,560,-585,540,-605,10,0]
["LINE","e4192",0,"ESP_GPIO9",2,540,-605,540,-630,10,0]
["LINE","e4193",0,"ESP_GPIO9",2,540,-630,725,-815,10,0]
["LINE","e4194",0,"ESP_GPIO9",2,725,-815,725,-860,10,0]
["LINE","e4380",0,"ESP_A0",2,1070,-305,1055,-320,10,0]
["LINE","e4382",0,"ESP_A0",2,960,-415,1055,-320,10,0]
["LINE","e4383",0,"ESP_A0",2,1055,-320,1055,-245,10,0]
["LINE","e4384",0,"ESP_A0",2,1055,-245,1125,-175,10,0]
["LINE","e4385",0,"ESP_A0",2,1125,-175,1125,-60,10,0]
["LINE","e4566",0,"ESP_GPIO15",1,1225,-60,1225,-100,10,0]
["LINE","e4567",0,"ESP_GPIO15",1,1225,-100,1195,-130,10,0]
["LINE","e4568",0,"ESP_GPIO15",1,1195,-130,1050.34,-130,10,0]
["LINE","e4569",0,"ESP_GPIO15",1,1050.34,-130,1000.34,-180,10,0]
["LINE","e5263",0,"ESP_GPIO10",1,1025,-65,935,-155,10,0]
["LINE","e5264",0,"ESP_GPIO10",1,935,-155,935,-325,10,0]
["LINE","e5265",0,"ESP_GPIO10",1,935,-325,846.3648,-413.6352,10,0]
["LINE","e5266",0,"ESP_MOSI",1,914,-308.8786,914,-316,10,0]
["LINE","e5267",0,"ESP_MOSI",1,914,-316,895.0748,-334.9252,10,0]
["LINE","e5268",0,"ESP_MOSI",1,895.0748,-334.9252,823.2578,-334.9252,10,0]
["LINE","e5279",0,"ESP_GPIO0",1,400,-255,490,-255,10,0]
["LINE","e5280",0,"ESP_GPIO0",1,490,-255,535.8517,-209.1483,10,0]
["LINE","e5281",0,"ESP_GPIO0",1,535.8517,-209.1483,535.8517,-155.6322,10,0]
["LINE","e5299",0,"ESP_SCL",1,325,-60,378.3717,-113.3717,10,0]
["LINE","e5300",0,"ESP_SCL",1,378.3717,-113.3717,378.3717,-155.6322,10,0]
["LINE","e5301",0,"ESP_SDA",1,425,-60,440,-60,10,0]
["LINE","e5302",0,"ESP_SDA",1,440,-60,457.1118,-77.1118,10,0]
["LINE","e5303",0,"ESP_SDA",1,457.1118,-77.1118,457.1118,-155.6622,10,0]
["LINE","e5667",0,"ESP_RST",1,225,-860,225,-754.3164,10,0]
["LINE","e5668",0,"ESP_RST",1,225,-754.3164,220.8918,-750.2082,10,0]
["LINE","e6166",0,"ESP_GPIO9",1,807.5948,-492.4052,823.2578,-492.4052,10,0]
["LINE","e6175",0,"ESP_GPIO9",2,750,-545,710,-585,10,0]
["LINE","e6176",0,"ESP_GPIO9",2,710,-585,560,-585,10,0]
["LINE","e6177",0,"ESP_GPIO9",1,750,-545,755,-545,10,0]
["LINE","e6178",0,"ESP_GPIO9",1,755,-545,807.5948,-492.4052,10,0]
["LINE","e6357",0,"ESP_GPIO16",1,515,-620,575,-620,10,0]
["LINE","e6361",0,"ESP_GPIO16",1,457.1118,-750.2082,470,-737.32,10,0]
["LINE","e6362",0,"ESP_GPIO16",1,470,-737.32,470,-665,10,0]
["LINE","e6363",0,"ESP_GPIO16",1,470,-665,515,-620,10,0]
["ARC","e3815",0,"ESP_MOSI",1,914,-158.8786,906.5,-166.3786,-90,10,0]
["ARC","e3817",0,"ESP_MOSI",1,882.4707,-166.3786,874.9707,-173.8786,90,10,0]
["ARC","e3818",0,"ESP_MOSI",1,874.9707,-173.8786,882.4707,-181.3786,90,10,0]
["ARC","e3820",0,"ESP_MOSI",1,906.5,-181.3786,914,-188.8786,-90,10,0]
["ARC","e3821",0,"ESP_MOSI",1,914,-188.8786,906.5,-196.3786,-90,10,0]
["ARC","e3823",0,"ESP_MOSI",1,882.4707,-196.3786,874.9707,-203.8786,90,10,0]
["ARC","e3824",0,"ESP_MOSI",1,874.9707,-203.8786,882.4707,-211.3786,90,10,0]
["ARC","e3826",0,"ESP_MOSI",1,906.5,-211.3786,914,-218.8786,-90,10,0]
["ARC","e3827",0,"ESP_MOSI",1,914,-218.8786,906.5,-226.3786,-90,10,0]
["ARC","e3829",0,"ESP_MOSI",1,882.4707,-226.3786,874.9707,-233.8786,90,10,0]
["ARC","e3830",0,"ESP_MOSI",1,874.9707,-233.8786,882.4707,-241.3786,90,10,0]
["ARC","e3832",0,"ESP_MOSI",1,906.5,-241.3786,914,-248.8786,-90,10,0]
["ARC","e3833",0,"ESP_MOSI",1,914,-248.8786,906.5,-256.3786,-90,10,0]
["ARC","e3835",0,"ESP_MOSI",1,882.4707,-256.3786,874.9707,-263.8786,90,10,0]
["ARC","e3836",0,"ESP_MOSI",1,874.9707,-263.8786,882.4707,-271.3786,90,10,0]
["ARC","e3838",0,"ESP_MOSI",1,906.5,-271.3786,914,-278.8786,-90,10,0]
["ARC","e3839",0,"ESP_MOSI",1,914,-278.8786,906.5,-286.3786,-90,10,0]
["ARC","e3841",0,"ESP_MOSI",1,882.4707,-286.3786,874.9707,-293.8786,90,10,0]
["ARC","e3842",0,"ESP_MOSI",1,874.9707,-293.8786,882.4707,-301.3786,90,10,0]
["ARC","e3844",0,"ESP_MOSI",1,906.5,-301.3786,914,-308.8786,-90,10,0]
["ARC","e3898",0,"ESP_SCLK",1,823.2878,-103.0728,830.7878,-110.5728,90,10,0]
["ARC","e3900",0,"ESP_SCLK",1,890.5,-110.5728,898,-118.0728,-90,10,0]
["ARC","e3901",0,"ESP_SCLK",1,898,-118.0728,890.5,-125.5728,-90,10,0]
["ARC","e3903",0,"ESP_SCLK",1,830.7878,-125.5728,823.2878,-133.0728,90,10,0]
["ARC","e3904",0,"ESP_SCLK",1,823.2878,-133.0728,830.7878,-140.5728,90,10,0]
["ARC","e3906",0,"ESP_SCLK",1,860.2348,-140.5728,867.7348,-148.0728,-90,10,0]
["ARC","e3907",0,"ESP_SCLK",1,867.7348,-148.0728,860.2348,-155.5728,-90,10,0]
["ARC","e3915",0,"ESP_SCLK",1,830.7878,-155.5728,823.2878,-163.0728,90,10,0]
["ARC","e3917",0,"ESP_SCLK",1,823.2878,-163.0728,830.7878,-170.5728,90,10,0]
["ARC","e3921",0,"ESP_SCLK",1,851.7043,-170.5728,859.2043,-178.0728,-90,10,0]
["ARC","e3923",0,"ESP_SCLK",1,859.2043,-178.0728,851.7043,-185.5728,-90,10,0]
["ARC","e3926",0,"ESP_SCLK",1,830.7878,-185.5728,823.2878,-193.0728,90,10,0]
["ARC","e3927",0,"ESP_SCLK",1,823.2878,-193.0728,830.7878,-200.5728,90,10,0]
["ARC","e3929",0,"ESP_SCLK",1,851.7043,-200.5728,859.2043,-208.0728,-90,10,0]
["ARC","e3930",0,"ESP_SCLK",1,859.2043,-208.0728,851.7043,-215.5728,-90,10,0]
["ARC","e3932",0,"ESP_SCLK",1,830.7878,-215.5728,823.2878,-223.0728,90,10,0]
["POLY","e139",0,"",11,10,["R",0,5,1500,925,0,0.08],0]
["REGION","e7938",0,12,0.2,[7,6],[["R",-35,25,255,970,0,0]],0]
["POUR","e4634",0,"GND",2,0.2,"POUR_BOTTOM",0,[["R",-230,125,1865,1165,0,0]],["SOLID",6],0,0]
["POUR","e4507",0,"GND",1,0.2,"POUR_TOP",1,[["R",-225,125,1865,1165,0,0]],["SOLID",6],0,0]
["TEARDROP","e6364","ESP_TX0",2,[416.1716,-831.3284,"L",383.9816,-826.9105,379.5831,-836.6542,397.6569,-872.3431,416.1716,-831.3284]]
["TEARDROP","e6365","ESP_RX0",2,[540.7712,-834.48,"L",504.8796,-812.8085,494.0289,-816.1,497.7088,-847.5425,540.7712,-834.48]]
["TEARDROP","e6367","ESP_EN",1,[354.9411,-861.8787,"L",364.598,-827.4731,357.5269,-820.402,323.1213,-830.0589,354.9411,-861.8787]]
["TEARDROP","e6368","ESP_GPIO0",2,[647.5,-840.1569,"L",611.0711,-809,596.9289,-809,602.5,-840.1569,647.5,-840.1569]]
["TEARDROP","e6369","ESP_GPIO9",2,[747.5,-840.1569,"L",730,-815,720,-815,702.5,-840.1569,747.5,-840.1569]]
["TEARDROP","e6370","VCC",1,[826.8787,-830.0589,"L",797.7764,-815.0987,780.0987,-832.7764,795.0589,-861.8787,826.8787,-830.0589]]
["TEARDROP","e6371","ESP_GPIO16",2,[912.5425,-832.7088,"L",881.1,-829.0289,877.8085,-839.8796,899.48,-875.7712,912.5425,-832.7088]]
["TEARDROP","e6372","ESP_GPIO16",1,[926.8787,-830.0589,"L",892.4731,-820.402,885.402,-827.4731,895.0589,-861.8787,926.8787,-830.0589]]
["TEARDROP","e6373","ESP_GPIO12",2,[1208.8749,-834.7021,"L",1177.9389,-830.8678,1176.0249,-843.096,1201.9162,-879.1609,1208.8749,-834.7021]]
["TEARDROP","e6374","ESP_SDA",1,[433.8284,-88.6716,"L",453.5763,-80.6473,460.6473,-73.5763,452.3431,-47.6569,433.8284,-88.6716]]
["TEARDROP","e6375","ESP_SCL",1,[323.1213,-89.9411,"L",357.5269,-99.598,364.598,-92.5269,354.9411,-58.1213,323.1213,-89.9411]]
["TEARDROP","e6376","+5V",2,[1323.337,-830.0461,"L",1294.271,-816.5934,1278.6913,-836.369,1295.4889,-865.3942,1323.337,-830.0461]]
["TEARDROP","e6377","ESP_GPIO13",2,[1133.8829,-831.3453,"L",1098.4978,-816.4267,1089.7117,-821.7828,1095.4597,-854.7686,1133.8829,-831.3453]]
["TEARDROP","e6378","ESP_MISO",2,[597.1724,-71.2083,"L",610,-108.7904,620,-112.3259,639.5988,-86.2083,597.1724,-71.2083]]
["TEARDROP","e6379","ESP_GPIO2",2,[695.4597,-65.2314,"L",689.7117,-98.2172,698.4978,-103.5733,733.8829,-88.6547,695.4597,-65.2314]]
["TEARDROP","e6380","ESP_SCLK",1,[801.4042,-78.5266,"L",818.2878,-103.0728,828.2878,-103.0728,846.3308,-81.0949,801.4042,-78.5266]]
["TEARDROP","e6381","ESP_MOSI",1,[896.7913,-70.2111,"L",909,-108.5121,919,-112.4532,938.6571,-86.7111,896.7913,-70.2111]]
["TEARDROP","e6382","ESP_A0",2,[1102.5,-79.8431,"L",1120,-111,1130,-111,1147.5,-79.8431,1102.5,-79.8431]]
["TEARDROP","e6383","ESP_GPIO10",1,[995.0461,-61.663,"L",987.5261,-95.4029,995.4363,-101.6348,1030.3942,-89.5111,995.0461,-61.663]]
["TEARDROP","e6384","ESP_CS",2,[502.5,-79.8431,"L",520,-111,530,-111,547.5,-79.8431,502.5,-79.8431]]
["TEARDROP","e6385","ESP_GPIO15",1,[1202.5,-79.8431,"L",1220,-100,1230,-100,1247.5,-79.8431,1202.5,-79.8431]]
["TEARDROP","e6386","ESP_ONEWIRE",1,[1302.5,-79.8431,"L",1320,-100,1330,-100,1347.5,-79.8431,1302.5,-79.8431]]
["TEARDROP","e6388","ESP_RX0",1,[295,-219.8547,"L",305,-219.8547,317.5,-204.8547,282.5,-204.8547,295,-219.8547]]
["TEARDROP","e6389","ESP_SCL",1,[367.8842,-95.8131,"L",353.742,-95.8131,350.8128,-110.5615,405.9308,-106.4197,367.8842,-95.8131]]
["TEARDROP","e6390","ESP_SDA",1,[462.1118,-91.4497,"L",452.1118,-91.4497,439.6118,-106.4497,474.6118,-106.4497,462.1118,-91.4497]]
["TEARDROP","e6391","ESP_GPIO0",1,[530.8517,-209.1483,"L",540.8517,-209.1483,553.3517,-204.8447,518.3517,-204.8447,530.8517,-209.1483]]
["TEARDROP","e6392","ESP_GPIO2",1,[628.3502,-215.4213,"L",642.4924,-215.4213,642.1508,-197.4021,587.0328,-204.8147,628.3502,-215.4213]]
["TEARDROP","e6393","ESP_GPIO15",1,[708.4002,-215.4713,"L",722.5424,-215.4713,720.8908,-196.1421,665.7728,-204.8647,708.4002,-215.4713]]
["TEARDROP","e6394","GND",1,[765,-219.9247,"L",777.5,-204.9247,744.5128,-204.9247,755,-219.9247,765,-219.9247]]
["TEARDROP","e6395","ESP_SCLK",1,[828.2878,-223.0728,"L",818.2878,-223.0728,805.7878,-228.6262,840.7878,-228.6262,828.2878,-223.0728]]
["TEARDROP","e6396","ESP_MOSI",1,[871.7223,-339.9252,"L",871.7223,-329.9252,856.7223,-317.4252,856.7223,-352.4252,871.7223,-339.9252]]
["TEARDROP","e6398","ESP_GPIO9",1,[779.1867,-513.7422,"L",779.1867,-527.8844,804.7845,-519.9642,789.7933,-485.458,779.1867,-513.7422]]
["TEARDROP","e6399","ESP_MISO",1,[774.7733,-576.0953,"L",789.7733,-588.5953,789.7733,-553.5953,774.7733,-566.0953,774.7733,-576.0953]]
["TEARDROP","e6400","ESP_CS",1,[779.2267,-631.2978,"L",789.8333,-677.3142,801.9449,-622.1962,779.2267,-617.1556,779.2267,-631.2978]]
["TEARDROP","e6401","VCC",1,[784.5717,-807.0717,"L",799.6308,-799.3907,744.5128,-799.3907,759.5717,-807.0717,784.5717,-807.0717]]
["TEARDROP","e6402","VCC",1,[826.1473,-726.5304,"L",826.1473,-691.175,772.1625,-700.9657,799.6308,-799.3907,826.1473,-726.5304]]
["TEARDROP","e6403","ESP_GPIO13",1,[710,-690,"L",700,-690,687.5,-700.9957,720.8908,-700.9957,710,-690]]
["TEARDROP","e6404","ESP_GPIO12",1,[646.682,-690.3891,"L",632.5398,-690.3891,587.0328,-700.9957,642.1508,-712.5979,646.682,-690.3891]]
["TEARDROP","e6405","ESP_ONEWIRE",1,[525,-685.9957,"L",515,-685.9957,508.2928,-700.9957,537.5,-700.9957,525,-685.9957]]
["TEARDROP","e6406","ESP_GPIO16",1,[465,-685.9957,"L",452.5,-700.9957,484.6708,-700.9957,475,-685.9957,465,-685.9957]]
["TEARDROP","e6407","ESP_EN",1,[373.3718,-806.6282,"L",383.3718,-806.6282,395.8718,-799.4207,360.8718,-799.4207,373.3718,-806.6282]]
["TEARDROP","e6408","ESP_EN",1,[365,-685.9957,"L",355,-685.9957,350.8128,-700.9957,377.5,-700.9957,365,-685.9957]]
["TEARDROP","e6409","ESP_A0",1,[285,-685.9957,"L",275,-685.9957,272.0728,-700.9957,297.5,-700.9957,285,-685.9957]]
["TEARDROP","e6412","ESP_A0",1,[1240.63,-330,"L",1240.63,-340,1255.63,-352.5,1255.63,-317.5,1240.63,-330]]
["TEARDROP","e6414","ESP_ONEWIRE",1,[1218.73,-156.61,"L",1218.73,-166.61,1231.95,-169.602,1231.95,-153.618,1218.73,-156.61]]
["TEARDROP","e6415","ESP_ONEWIRE",1,[1291.61,-156.61,"L",1286.95,-153.618,1286.95,-169.602,1291.61,-166.61,1291.61,-156.61]]
["TEARDROP","e6416","ESP_ONEWIRE",1,[1274.9175,-143.0114,"L",1231.95,-153.618,1286.95,-162.7987,1289.0597,-143.0114,1274.9175,-143.0114]]
["TEARDROP","e6417","VCC",1,[1211.5012,-278.8388,"L",1229.1788,-261.1612,1212.008,-260.5355,1177.992,-260.5355,1211.5012,-278.8388]]
["TEARDROP","e6418","ESP_ONEWIRE",1,[1214.411,-158.8579,"L",1186.1268,-169.4645,1212.008,-193.0807,1222.2655,-165.1455,1214.411,-158.8579]]
["TEARDROP","e6419","+5V",1,[1139.45,-551.95,"L",1139.45,-576.95,1158.9765,-585.1195,1158.9765,-543.7805,1139.45,-551.95]]
["TEARDROP","e6420","VCC",1,[900,-702.5,"L",933.9765,-724.685,933.9765,-646.25,900,-677.5,900,-702.5]]
["TEARDROP","e6421","VCC",1,[957.5,-550,"L",933.9765,-585.315,1013.75,-585.315,982.5,-550,957.5,-550]]
["TEARDROP","e6422","VCC",1,[950.2165,-702.5,"L",950.2165,-677.5,912.7165,-674.252,912.7165,-705.748,950.2165,-702.5]]
["TEARDROP","e6423","GND",1,[900,-604.132,"L",890,-604.132,877.5,-619.132,912.5,-619.132,900,-604.132]]
["TEARDROP","e6424","$1N1610",1,[1264.73,-460,"L",1264.73,-450,1249.73,-437.5,1249.73,-472.5,1264.73,-460]]
["TEARDROP","e6425","+5V",1,[1032.5,-515,"L",1057.5,-515,1084.37,-486.3585,1005.63,-486.3585,1032.5,-515]]
["TEARDROP","e6426","+5V",1,[1105,-457.5,"L",1105,-432.5,1084.37,-423.6415,1084.37,-486.3585,1105,-457.5]]
["TEARDROP","e6427","$1N1610",1,[1283.5355,-683.5355,"L",1289.87,-674.074,1289.87,-658.326,1279.2634,-673.6655,1283.5355,-683.5355]]
["TEARDROP","e6428","+5V",1,[1144.7835,-377.16,"L",1182.2835,-378.308,1182.2835,-346.812,1144.7835,-352.16,1144.7835,-377.16]]
["TEARDROP","e6429","ESP_RST",1,[969.4645,-355,"L",969.4645,-365,984.4645,-377.008,984.4645,-342.992,969.4645,-355]]
["TEARDROP","e6430","VCC",1,[1047.5,-330,"L",1043.7845,-342.992,1075.5355,-342.992,1072.5,-330,1047.5,-330]]
["TEARDROP","e6431","ESP_EN",1,[917.44,-517.992,"L",907.44,-517.992,894.94,-532.992,926.2155,-532.992,917.44,-517.992]]
["TEARDROP","e6432","VCC",1,[957.5,-604.508,"L",982.5,-604.508,985.5355,-567.008,953.7845,-567.008,957.5,-604.508]]
["TEARDROP","e6433","ESP_GPIO2",1,[969.4645,-235,"L",969.4645,-245,984.4645,-257.008,984.4645,-222.992,969.4645,-235]]
["TEARDROP","e6434","VCC",1,[1072.16,-269.8821,"L",1075.5355,-257.008,1043.7845,-257.008,1047.16,-269.8821,1072.16,-269.8821]]
["TEARDROP","e6435","ESP_GPIO0",1,[969.4645,-295,"L",969.4645,-305,984.4645,-317.008,984.4645,-282.992,969.4645,-295]]
["TEARDROP","e6436","VCC",1,[1072.16,-269.8821,"L",1047.16,-269.8821,1043.7845,-282.992,1075.5355,-282.992,1072.16,-269.8821]]
["TEARDROP","e6438","VCC",1,[1072.5,-330,"L",1075.5355,-317.008,1043.7845,-317.008,1047.5,-330,1072.5,-330]]
["TEARDROP","e6439","ESP_GPIO15",1,[969.4645,-175,"L",969.4645,-185,984.4645,-197.008,984.4645,-162.992,969.4645,-175]]
["TEARDROP","e6440","ESP_GPIO15",1,[1026.8221,-160.589,"L",1020.8835,-152.3854,992.5993,-162.992,1016.2155,-188.8732,1026.8221,-160.589]]
["TEARDROP","e6441","GND",1,[975,-450,"L",965,-450,952.5,-462.2835,983.308,-462.2835,975,-450]]
["TEARDROP","e6445","ESP_EN",1,[917.44,-512.7165,"L",928.188,-497.7165,896.692,-497.7165,907.44,-512.7165,917.44,-512.7165]]
["TEARDROP","e6446","ESP_EN",1,[881.692,-475,"L",881.692,-485,896.692,-497.5,896.692,-462.5,881.692,-475]]
["TEARDROP","e6447","$1N6315",1,[1366.7113,-828.7824,"L",1372.775,-852.5237,1404.271,-839.389,1380.8535,-828.7824,1366.7113,-828.7824]]
["TEARDROP","e6448","$1N6315",1,[934.66,-789.66,"L",944.66,-789.66,955.5355,-777.008,923.7845,-777.008,934.66,-789.66]]
["TEARDROP","e6449","ESP_GPIO16",1,[875.34,-792.008,"L",885.34,-792.008,896.2155,-777.008,864.4645,-777.008,875.34,-792.008]]
["TEARDROP","e6450","$1N6870",1,[1120,-272.225,"L",1130,-272.225,1140.885,-257.225,1109.389,-257.225,1120,-272.225]]
["TEARDROP","e6451","+5V",1,[1137.5,-418.0355,"L",1142.008,-380.5355,1107.992,-380.5355,1112.5,-418.0355,1137.5,-418.0355]]
["TEARDROP","e6452","+5V",1,[1179.508,-377.16,"L",1179.508,-352.16,1142.008,-348.7845,1142.008,-380.5355,1179.508,-377.16]]
["TEARDROP","e6453","$1N6870",1,[1120,-274.4645,"L",1107.992,-289.4645,1142.008,-289.4645,1130,-274.4645,1120,-274.4645]]
["TEARDROP","e6454","GND",1,[965,-447.008,"L",975,-447.008,985.5355,-432.008,953.7845,-432.008,965,-447.008]]
["TEARDROP","e6455","ESP_A0",1,[880,-420,"L",894.4645,-432.008,894.4645,-397.992,880,-410,880,-420]]
["TEARDROP","e6458","ESP_RX0",2,[290.9941,-252.9425,"L",295,-265.4134,305,-265.4134,309.0059,-252.9425,290.9941,-252.9425]]
["TEARDROP","e6460","ESP_RX0",1,[309.0059,-237.0575,"L",305,-224.5866,295,-224.5866,290.9941,-237.0575,309.0059,-237.0575]]
["TEARDROP","e6461","ESP_GPIO0",2,[350.9941,-302.9425,"L",355,-315.4134,365,-315.4134,369.0059,-302.9425,350.9941,-302.9425]]
["TEARDROP","e6462","ESP_GPIO0",1,[371.9843,-295.752,"L",377.97,-284.1011,370.8989,-277.03,359.248,-283.0157,371.9843,-295.752]]
["TEARDROP","e6463","ESP_GPIO2",2,[957.0575,-230.9941,"L",944.5866,-235,944.5866,-245,957.0575,-249.0059,957.0575,-230.9941]]
["TEARDROP","e6464","ESP_GPIO2",1,[972.9425,-249.0059,"L",985.4134,-245,985.4134,-235,972.9425,-230.9941,972.9425,-249.0059]]
["TEARDROP","e6465","ESP_GPIO15",2,[957.0575,-170.9941,"L",944.5866,-175,944.5866,-185,957.0575,-189.0059,957.0575,-170.9941]]
["TEARDROP","e6466","ESP_GPIO15",1,[972.9425,-189.0059,"L",985.4134,-185,985.4134,-175,972.9425,-170.9941,972.9425,-189.0059]]
["TEARDROP","e6467","ESP_GPIO15",2,[742.9425,-304.0059,"L",755.4134,-300,755.4134,-290,742.9425,-285.9941,742.9425,-304.0059]]
["TEARDROP","e6468","ESP_GPIO15",1,[735.752,-283.0157,"L",724.1011,-277.03,717.03,-284.1011,723.0157,-295.752,735.752,-283.0157]]
["TEARDROP","e6469","ESP_RST",2,[957.0575,-350.9941,"L",944.5866,-355,944.5866,-365,957.0575,-369.0059,957.0575,-350.9941]]
["TEARDROP","e6470","ESP_RST",1,[972.9425,-369.0059,"L",985.4134,-365,985.4134,-355,972.9425,-350.9941,972.9425,-369.0059]]
["TEARDROP","e6471","ESP_EN",2,[876.5288,-468.5048,"L",862.1274,-470,857.5475,-480,869.0288,-484.8809,876.5288,-468.5048]]
["TEARDROP","e6472","ESP_EN",1,[887.9425,-489.0059,"L",900.4134,-485,900.4134,-475,887.9425,-470.9941,887.9425,-489.0059]]
["TEARDROP","e6473","ESP_A0",2,[869.0288,-410.1191,"L",857.5475,-415,862.1274,-425,876.5288,-426.4952,869.0288,-410.1191]]
["TEARDROP","e6474","ESP_A0",2,[887.9425,-424.0059,"L",900.4134,-420,900.4134,-410,887.9425,-405.9941,887.9425,-424.0059]]
["TEARDROP","e6475","ESP_A0",1,[887.9425,-424.0059,"L",900.4134,-420,900.4134,-410,887.9425,-405.9941,887.9425,-424.0059]]
["TEARDROP","e6476","ESP_RST",2,[422.9425,-374.0059,"L",435.4134,-370,435.4134,-360,422.9425,-355.9941,422.9425,-374.0059]]
["TEARDROP","e6477","ESP_RST",1,[407.0575,-355.9941,"L",394.5866,-360,394.5866,-370,407.0575,-374.0059,407.0575,-355.9941]]
["TEARDROP","e6478","ESP_A0",2,[422.9425,-429.0059,"L",435.4134,-425,435.4134,-415,422.9425,-410.9941,422.9425,-429.0059]]
["TEARDROP","e6479","ESP_A0",1,[407.0575,-410.9941,"L",394.5866,-415,394.5866,-425,407.0575,-429.0059,407.0575,-410.9941]]
["TEARDROP","e6480","ESP_EN",2,[422.9425,-484.0059,"L",435.4134,-480,435.4134,-470,422.9425,-465.9941,422.9425,-484.0059]]
["TEARDROP","e6481","ESP_EN",1,[407.0575,-465.9941,"L",394.5866,-470,394.5866,-480,407.0575,-484.0059,407.0575,-465.9941]]
["TEARDROP","e6482","ESP_ONEWIRE",2,[529.0059,-647.0575,"L",525,-634.5866,515,-634.5866,510.9941,-647.0575,529.0059,-647.0575]]
["TEARDROP","e6483","ESP_ONEWIRE",1,[510.9941,-662.9425,"L",515,-675.4134,525,-675.4134,529.0059,-662.9425,510.9941,-662.9425]]
["TEARDROP","e6484","VCC",1,[1397.9425,-169.0059,"L",1410.4134,-167.5,1410.4134,-152.5,1397.9425,-150.9941,1397.9425,-169.0059]]
["TEARDROP","e6485","ESP_GPIO0",2,[957.0575,-290.9941,"L",944.5866,-295,944.5866,-305,957.0575,-309.0059,957.0575,-290.9941]]
["TEARDROP","e6486","ESP_GPIO0",1,[972.9425,-309.0059,"L",985.4134,-305,985.4134,-295,972.9425,-290.9941,972.9425,-309.0059]]
["TEARDROP","e6487","ESP_GPIO16",2,[574.248,-631.9843,"L",585.8989,-637.97,592.97,-630.8989,586.9843,-619.248,574.248,-631.9843]]
["TEARDROP","e6488","ESP_GPIO16",1,[567.0575,-610.9941,"L",554.5866,-615,554.5866,-625,567.0575,-629.0059,567.0575,-610.9941]]
["TEARDROP","e6489","ESP_A0",2,[1240.752,-323.0157,"L",1229.1011,-317.03,1222.03,-324.1011,1228.0157,-335.752,1240.752,-323.0157]]
["TEARDROP","e6490","ESP_A0",1,[1247.9425,-344.0059,"L",1260.4134,-340,1260.4134,-330,1247.9425,-325.9941,1247.9425,-344.0059]]
["TEARDROP","e6491","$1N1610",2,[1280.752,-668.0157,"L",1273.5355,-666.4645,1266.4645,-673.5355,1268.0157,-680.752,1280.752,-668.0157]]
["TEARDROP","e6492","$1N1610",1,[1291.9843,-680.752,"L",1297.3355,-669.7355,1290.2645,-662.6645,1279.248,-668.0157,1291.9843,-680.752]]
["TEARDROP","e6493","$1N1610",2,[1260.9941,-462.9425,"L",1265,-475.4134,1275,-475.4134,1279.0059,-462.9425,1260.9941,-462.9425]]
["TEARDROP","e6494","$1N1610",1,[1262.0575,-445.9941,"L",1249.5866,-450,1249.5866,-460,1262.0575,-464.0059,1262.0575,-445.9941]]
["TEARDROP","e6495","ESP_ONEWIRE",2,[1335.9941,-222.9425,"L",1340,-235.4134,1350,-235.4134,1354.0059,-222.9425,1335.9941,-222.9425]]
["TEARDROP","e6496","ESP_ONEWIRE",1,[1345.752,-203.0157,"L",1334.1011,-197.03,1327.03,-204.1011,1333.0157,-215.752,1345.752,-203.0157]]
["TEARDROP","e6497","ESP_GPIO13",2,[712.9425,-699.0059,"L",725.4134,-695,725.4134,-685,712.9425,-680.9941,712.9425,-699.0059]]
["TEARDROP","e6498","ESP_GPIO13",1,[695.9941,-697.9425,"L",700,-710.4134,710,-710.4134,714.0059,-697.9425,695.9941,-697.9425]]
["TEARDROP","e6499","ESP_GPIO12",2,[670.9712,-674.8809,"L",682.4525,-670,677.8726,-660,663.4712,-658.5048,670.9712,-674.8809]]
["TEARDROP","e6500","ESP_GPIO12",1,[648.0157,-669.248,"L",642.03,-680.8989,649.1011,-687.97,660.752,-681.9843,648.0157,-669.248]]
["TEARDROP","e6501","ESP_GPIO2",2,[684.0059,-287.0575,"L",680,-274.5866,670,-274.5866,665.9941,-287.0575,684.0059,-287.0575]]
["TEARDROP","e6502","ESP_GPIO2",2,[674.248,-306.9843,"L",685.8989,-312.97,692.97,-305.8989,686.9843,-294.248,674.248,-306.9843]]
["TEARDROP","e6503","ESP_GPIO2",1,[684.0059,-287.0575,"L",680,-274.5866,670,-274.5866,665.9941,-287.0575,684.0059,-287.0575]]
["TEARDROP","e6504","ESP_CS",2,[534.0059,-287.0575,"L",530,-274.5866,520,-274.5866,515.9941,-287.0575,534.0059,-287.0575]]
["TEARDROP","e6505","ESP_CS",1,[515.9941,-302.9425,"L",520,-315.4134,530,-315.4134,534.0059,-302.9425,515.9941,-302.9425]]
["TEARDROP","e6506","GND",2,[1084.6806,-643.0157,"L",1073.0297,-637.03,1065.9586,-644.1011,1071.9443,-655.752,1084.6806,-643.0157]]
["TEARDROP","e6507","GND",2,[894.248,-611.9843,"L",905.8989,-617.97,912.97,-610.8989,906.9843,-599.248,894.248,-611.9843]]
["TEARDROP","e6508","GND",1,[885.9941,-607.9425,"L",890,-620.4134,900,-620.4134,904.0059,-607.9425,885.9941,-607.9425]]
["TEARDROP","e6509","GND",1,[960.9941,-457.9425,"L",965,-470.4134,975,-470.4134,979.0059,-457.9425,960.9941,-457.9425]]
["TEARDROP","e6510","GND",1,[979.0059,-442.0575,"L",975,-429.5866,965,-429.5866,960.9941,-442.0575,979.0059,-442.0575]]
["TEARDROP","e6511","GND",2,[771.9843,-220.752,"L",777.97,-209.1011,770.8989,-202.03,759.248,-208.0157,771.9843,-220.752]]
["TEARDROP","e6512","GND",1,[769.0059,-212.0575,"L",765,-199.5866,755,-199.5866,750.9941,-212.0575,769.0059,-212.0575]]
["TEARDROP","e6513","ESP_MISO",2,[624.0059,-287.0575,"L",620,-274.5866,610,-274.5866,605.9941,-287.0575,624.0059,-287.0575]]
["TEARDROP","e6514","ESP_MISO",1,[605.9941,-302.9425,"L",610,-315.4134,620,-315.4134,624.0059,-302.9425,605.9941,-302.9425]]
["TEARDROP","e6515","ESP_GPIO2",2,[957.0575,-230.9941,"L",944.5866,-235,944.5866,-245,957.0575,-249.0059,957.0575,-230.9941]]
["TEARDROP","e6516","ESP_GPIO2",1,[972.9425,-249.0059,"L",985.4134,-245,985.4134,-235,972.9425,-230.9941,972.9425,-249.0059]]
["TEARDROP","e6517","ESP_GPIO9",2,[738.0157,-544.248,"L",732.03,-555.8989,739.1011,-562.97,750.752,-556.9843,738.0157,-544.248]]
["TEARDROP","e6518","ESP_GPIO9",1,[761.2317,-549.2472,"L",769.28,-537.791,764.3875,-528.5414,752.81,-533.3255,761.2317,-549.2472]]
["STRING","e3047",0,4,955,-440,"R1","default",45,6,0,0,3,1080,0,0,0,0]
["STRING","e214",0,4,250,-100,"GND","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e215",0,4,347.5,-103.95,"SCL","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e216",0,4,546.25,-103.425,"CS","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e217",0,4,448.75,-104.475,"SDA","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e218",0,4,935,-100,"MOSI","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e219",0,4,845,-100,"SCLK","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e220",0,4,741.875,-103.6875,"GPIO2","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e221",0,4,644.375,-104.7375,"MISO","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e222",0,4,1050,-100,"IO 10","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e223",0,4,1147.5,-98.95,"VCC","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e224",0,4,1250,-95,"GND","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e225",0,4,1340,-100,"ONEWIRE","default",45,6,0,0,3,2070,0,0,0,0]
["STRING","e226",0,4,1350,-765,"5V","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e228",0,4,1245,-715,"IO 12","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e229",0,4,1145,-715,"IO 13","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e230",0,4,1050,-740,"GND","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e231",0,4,950,-715,"IO 16","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e232",0,4,850,-735,"VCC","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e233",0,4,745,-725,"IO 9","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e234",0,4,650,-725,"IO 0","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e235",0,4,550,-765,"RX","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e236",0,4,350,-765,"EN","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e237",0,4,445,-765,"TX","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e238",0,4,250,-745,"RST","default",45,6,0,0,3,990,0,0,0,0]
["STRING","e239",0,4,1425,-390,"VCC: 3.3V","default",45,6,0,0,3,990,0,0,0,0]
["COMPONENT","e0",0,1,522.0948,-452.9052,0,{"Name":"","Unique ID":"gge1"},0]
["ATTR","e0e95",0,"e0",3,522.0948,-452.9052,"Footprint","3c42ae3c5a9d49d6a045bbe7565b6943",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e0e96",0,"e0",3,505,-505,"Designator","U1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e0e97",0,"e0",3,-118.7622,-809.0852,"Device","f9f1700e00364b75a7b56817946f9a4d",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e0","16","ESP_TX0"]
["PAD_NET","e0","15","ESP_RX0"]
["PAD_NET","e0","14","ESP_SCL"]
["PAD_NET","e0","13","ESP_SDA"]
["PAD_NET","e0","12","ESP_GPIO0"]
["PAD_NET","e0","11","ESP_GPIO2"]
["PAD_NET","e0","10","ESP_GPIO15"]
["PAD_NET","e0","9","GND"]
["PAD_NET","e0","22","ESP_SCLK"]
["PAD_NET","e0","21","ESP_MOSI"]
["PAD_NET","e0","20","ESP_GPIO10"]
["PAD_NET","e0","19","ESP_GPIO9"]
["PAD_NET","e0","18","ESP_MISO"]
["PAD_NET","e0","17","ESP_CS"]
["PAD_NET","e0","8","VCC"]
["PAD_NET","e0","7","ESP_GPIO13"]
["PAD_NET","e0","6","ESP_GPIO12"]
["PAD_NET","e0","5","ESP_ONEWIRE"]
["PAD_NET","e0","4","ESP_GPIO16"]
["PAD_NET","e0","3","ESP_EN"]
["PAD_NET","e0","2","ESP_A0"]
["PAD_NET","e0","1","ESP_RST"]
["COMPONENT","e98",0,1,1355.72,-330,0,{"Name":"","Unique ID":"gge2"},0]
["ATTR","e98e13",0,"e98",3,1355.72,-330,"Footprint","01de9adc48f9431aa6f163ef364aa09f",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e98e14",0,"e98",3,1270,-440,"Designator","LIGHT",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e98e99",0,"e98",3,1240.72,-395,"Device","26137e4f2441457c88b9e47778474bbd",0,0,"default",67.5,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e98","1","ESP_A0"]
["PAD_NET","e98","2","VCC"]
["COMPONENT","e100",0,1,1350,-200,270,{"Name":"","Unique ID":"gge3"},0]
["ATTR","e100e35",0,"e100",3,1350,-200,"Footprint","be00595044bb451cb4355b78f59d02e4",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e100e36",0,"e100",3,1275,-145,"Designator","TEMP",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e100e101",0,"e100",3,1229.95,-125.5955,"Device","07088135d2c74388802188fd19b45307",0,0,"default",67.5,6,0,0,3,990,0,0,0,0]
["PAD_NET","e100","1","ESP_ONEWIRE"]
["PAD_NET","e100","2",""]
["PAD_NET","e100","3",""]
["PAD_NET","e100","4","GND"]
["PAD_NET","e100","5",""]
["PAD_NET","e100","6",""]
["PAD_NET","e100","7",""]
["PAD_NET","e100","8","VCC"]
["COMPONENT","e102",0,1,1195,-215,270,{"Name":"4.7k","Unique ID":"gge4"},0]
["ATTR","e102e15",0,"e102",3,1195,-215,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e102e16",0,"e102",3,1170,-145,"Designator","R2",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e102e103",0,"e102",3,1165.992,-157.469,"Device","e2207e4a129d4843a2c1405a37654935",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e102","2","VCC"]
["PAD_NET","e102","1","ESP_ONEWIRE"]
["COMPONENT","e104",0,1,1095,-655,0,{"Name":"","Unique ID":"gge5"},0]
["ATTR","e104e20",0,"e104",3,1095,-655,"Footprint","15756a596d814eed978ef63ae7a8f11f",0,0,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e104e21",0,"e104",3,975,-770,"Designator","U4",0,1,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e104e105",0,"e104",3,931.9765,-791.906,"Device","192a7f2afcda4d3d9516b4198809dfb2",0,0,"default",67.5,6,0,0,3,1800,0,0,0,0]
["PAD_NET","e104","1","GND"]
["PAD_NET","e104","2",""]
["PAD_NET","e104","3","+5V"]
["PAD_NET","e104","4","VCC"]
["COMPONENT","e106",0,1,895,-662.44,270,{"Name":"","Unique ID":"gge6"},0]
["ATTR","e106e17",0,"e106",3,895,-662.44,"Footprint","9ec2aea820b54e5da8ba640b16c6f489",0,0,"default",45,6,0,0,3,2070,0,0,0,0]
["ATTR","e106e18",0,"e106",4,920,-655,"Designator","C2",0,1,"default",45,6,0,0,3,1800,0,0,0,0]
["ATTR","e106e107",0,"e106",3,862.046,-602.105,"Device","fb073fa407f04a0c894cdce86da7851a",0,0,"default",67.5,6,0,0,3,2070,0,0,0,0]
["PAD_NET","e106","2","VCC"]
["PAD_NET","e106","1","GND"]
["COMPONENT","e108",0,1,1127.68,-455,0,{"Reverse Leakage Current":"5A@1kV","Description":"Diode Configuration: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1.1V@1A Reverse Leakage Current:5A@1kV","Name":"","Unique ID":"gge7"},0]
["ATTR","e108e17",0,"e108",3,1127.68,-455,"Footprint","f20fe4e2a500487ebd34b2456e006b78",0,0,"default",45,6,0,0,3,2520,0,0,0,0]
["ATTR","e108e18",0,"e108",3,1110,-480,"Designator","D1",0,1,"default",45,6,0,0,3,2520,0,0,0,0]
["ATTR","e108e109",0,"e108",3,1003.63,-513.265,"Device","6af7b994dd1f48fda2ba5a507afb1834",0,0,"default",67.5,6,0,0,3,2520,0,0,0,0]
["PAD_NET","e108","2","$1N1610"]
["PAD_NET","e108","1","+5V"]
["COMPONENT","e110",0,1,1375,-615,90,{"Name":"","Unique ID":"gge8"},0]
["ATTR","e110e34",0,"e110",3,1375,-615,"Footprint","13c7889ab3524a79bd4a7b823e936a02",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e110e35",0,"e110",3,1300,-445,"Designator","USB",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e110e111",0,"e110",3,1532.657,-802.033,"Device","0a1ec72a4a8843b484d28d5c0b8f656e",0,0,"default",67.5,6,0,0,3,810,0,0,0,0]
["PAD_NET","e110","3",""]
["PAD_NET","e110","2",""]
["PAD_NET","e110","5","GND"]
["PAD_NET","e110","4",""]
["PAD_NET","e110","1","$1N1610"]
["PAD_NET","e110","6","GND"]
["PAD_NET","e110","6","GND"]
["PAD_NET","e110","6","GND"]
["PAD_NET","e110","6","GND"]
["PAD_NET","e110","6","GND"]
["PAD_NET","e110","6","GND"]
["COMPONENT","e112",0,1,1200,-335,270,{"Name":"","Unique ID":"gge9"},0]
["ATTR","e112e17",0,"e112",3,1200,-335,"Footprint","9ec2aea820b54e5da8ba640b16c6f489",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e112e18",0,"e112",4,1222.2,-355,"Designator","C1",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e112e113",0,"e112",3,1167.046,-274.665,"Device","fb073fa407f04a0c894cdce86da7851a",0,0,"default",67.5,6,0,0,3,990,0,0,0,0]
["PAD_NET","e112","2","+5V"]
["PAD_NET","e112","1","GND"]
["COMPONENT","e114",0,1,1030,-360,180,{"Name":"","Unique ID":"gge10"},0]
["ATTR","e114e15",0,"e114",3,1030,-360,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e114e16",0,"e114",3,895,-375,"Designator","R3",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e114e115",0,"e114",3,1087.531,-330.992,"Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e114","2","ESP_RST"]
["PAD_NET","e114","1","VCC"]
["COMPONENT","e116",0,1,940,-550,180,{"Name":"","Unique ID":"gge11"},0]
["ATTR","e116e15",0,"e116",3,940,-550,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e116e16",0,"e116",4,960,-575,"Designator","R4",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e116e117",0,"e116",3,997.531,-520.992,"Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,"default",67.5,6,0,0,3,540,0,0,0,0]
["PAD_NET","e116","2","ESP_EN"]
["PAD_NET","e116","1","VCC"]
["COMPONENT","e118",0,1,1030,-240,180,{"Name":"","Unique ID":"gge12"},0]
["ATTR","e118e15",0,"e118",3,1030,-240,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e118e16",0,"e118",3,895,-260,"Designator","R5",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e118e119",0,"e118",3,1087.531,-210.992,"Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,"default",67.5,6,0,0,3,1260,0,0,0,0]
["PAD_NET","e118","2","ESP_GPIO2"]
["PAD_NET","e118","1","VCC"]
["COMPONENT","e120",0,1,1030,-300,180,{"Name":"","Unique ID":"gge13"},0]
["ATTR","e120e15",0,"e120",3,1030,-300,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e120e16",0,"e120",3,895,-320,"Designator","R6",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e120e121",0,"e120",3,1087.531,-270.992,"Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,"default",67.5,6,0,0,3,900,0,0,0,0]
["PAD_NET","e120","2","ESP_GPIO0"]
["PAD_NET","e120","1","VCC"]
["COMPONENT","e122",0,1,1030,-180,180,{"Name":"","Unique ID":"gge14"},0]
["ATTR","e122e15",0,"e122",3,1030,-180,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e122e16",0,"e122",3,895,-205,"Designator","R7",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e122e123",0,"e122",3,1087.531,-150.992,"Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,"default",67.5,6,0,0,3,1260,0,0,0,0]
["PAD_NET","e122","2","ESP_GPIO15"]
["PAD_NET","e122","1","GND"]
["COMPONENT","e124",0,1,940,-480,0,{"Name":"","Unique ID":"gge15"},0]
["ATTR","e124e17",0,"e124",3,940,-480,"Footprint","090887cfe1944ce1b13e8a5c6c3a9335",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e124e18",0,"e124",4,965,-505,"Designator","C3",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e124e125",0,"e124",3,879.665,-512.954,"Device","6453f93430cf42ddb7ee6a3852a40fd8",0,0,"default",67.5,6,0,0,3,720,0,0,0,0]
["PAD_NET","e124","2","GND"]
["PAD_NET","e124","1","ESP_EN"]
["COMPONENT","e128",0,1,1420,-855,180,{"Name":"","Unique ID":"gge17"},0]
["ATTR","e128e26",0,"e128",3,1420,-855,"Footprint","0fd25e65ef7642d2a80d2927c693f9dc",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e128e27",0,"e128",4,1475,-395,"Designator","LED: IO 16",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e128e129",0,"e128",3,1481.6,-822.683,"Device","ffdd0a77c38e41b781f309d2c2c42b65",0,0,"default",67.5,6,0,0,3,900,0,0,0,0]
["PAD_NET","e128","1","GND"]
["PAD_NET","e128","2","$1N6315"]
["COMPONENT","e130",0,1,910,-760,0,{"Name":"","Unique ID":"gge18"},0]
["ATTR","e130e15",0,"e130",3,910,-760,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e130e16",0,"e130",4,900,-715,"Designator","R8",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e130e131",0,"e130",3,852.469,-789.008,"Device","0ae4d4c7c9994de9bbd62e37ca81f86f",0,0,"default",67.5,6,0,0,3,720,0,0,0,0]
["PAD_NET","e130","2","$1N6315"]
["PAD_NET","e130","1","ESP_GPIO16"]
["COMPONENT","e132",0,1,1125,-210,270,{"Name":"","Unique ID":"gge19"},0]
["ATTR","e132e26",0,"e132",3,1125,-210,"Footprint","0fd25e65ef7642d2a80d2927c693f9dc",0,0,"default",45,6,0,0,3,2070,0,0,0,0]
["ATTR","e132e27",0,"e132",3,1045,-145,"Designator","PWR",0,1,"default",45,6,0,0,3,2520,0,0,0,0]
["ATTR","e132e133",0,"e132",3,1092.683,-148.4,"Device","ffdd0a77c38e41b781f309d2c2c42b65",0,0,"default",67.5,6,0,0,3,2070,0,0,0,0]
["PAD_NET","e132","1","GND"]
["PAD_NET","e132","2","$1N6870"]
["COMPONENT","e134",0,1,1125,-335,270,{"Temperature Coefficient":"100ppm/","Operating Temperature Range":"-55~+155","Description":"Type:Thick Film Resistors Resistance: Tolerance:1% Tolerance:1% Power(Watts): Temperature Coefficient:100ppm/ Temperature Coefficient:100ppm/ Overload Voltage (Max): Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge20"},0]
["ATTR","e134e15",0,"e134",3,1125,-335,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,2430,0,0,0,0]
["ATTR","e134e16",0,"e134",4,1155.8,-355,"Designator","R9",0,1,"default",45,6,0,0,3,2160,0,0,0,0]
["ATTR","e134e135",0,"e134",3,1095.992,-277.469,"Device","09b5ddb094624f29bee26cd54be629b9",0,0,"default",67.5,6,0,0,3,2430,0,0,0,0]
["PAD_NET","e134","2","+5V"]
["PAD_NET","e134","1","$1N6870"]
["COMPONENT","e136",0,1,940,-415,0,{"Temperature Coefficient":"100ppm/","Operating Temperature Range":"-55~+155","Description":"Type:Thick Film Resistors Resistance: Tolerance:1% Tolerance:1% Power(Watts): Temperature Coefficient:100ppm/ Temperature Coefficient:100ppm/ Overload Voltage (Max): Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155","Name":"","Unique ID":"gge16"},0]
["ATTR","e136e15",0,"e136",3,940,-415,"Footprint","7e650c28a49b48519def1656046db6ef",0,0,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e136e16",0,"e136",3,955,-395,"Designator","R1",0,0,"default",45,6,0,0,3,1260,0,0,0,0]
["ATTR","e136e137",0,"e136",3,882.469,-444.008,"Device","2f75b3b4d742422296b74a9b9e26ab5a",0,0,"default",67.5,6,0,0,3,1080,0,0,0,0]
["PAD_NET","e136","2","GND"]
["PAD_NET","e136","1","ESP_A0"]