["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.7.26.1b7285","maxId":8991}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e3","e1","Company","Bosch Hackhaton",0,1,998,30,0,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","Remény Olivér",0,1,558,120,0,"st2",0]
["ATTR","e5","e1","Reviewed","-",0,1,558,100,0,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1",0,1,718,30,0,"st3",0]
["ATTR","e8","e1","@Project Name","B_hktn_22_esp_ds_lght",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st3",0]
["ATTR","e10","e1","@Update Date","2022-10-01",0,1,1010,180,0,"st2",0]
["ATTR","e11","e1","@Create Date","2022-10-01",0,1,1010,160,0,"st2",0]
["ATTR","e12","e1","@Schematic Name","ESP + temp + light",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","Panel",0,1,1010,140,0,"st2",0]
["FONTSTYLE","st4",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e17","e1","Device","811121ed3049405aa11471094d98779f",0,0,0,0,0,"st4",0]
["COMPONENT","e34","ESP-12F(ESP8266MOD).1",505,700,0,0,{},0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e283","e34","Designator","U1",0,1,459.999,762.8502,0,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,1,1]
["ATTR","e331","e34","Device","f9f1700e00364b75a7b56817946f9a4d",0,0,505,700,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e334","e34","Name","",0,0,null,null,0,"st7",0]
["ATTR","e337","e34","Unique ID","gge1",0,0,null,null,0,"st7",0]
["COMPONENT","e342","GT36549.1",175,285,0,0,{},0]
["ATTR","e376","e342","Designator","U2",0,1,164.999,301.8502,0,"st5",0]
["ATTR","e424","e342","Device","26137e4f2441457c88b9e47778474bbd",0,0,175,285,0,"st6",0]
["ATTR","e427","e342","Name","",0,0,null,null,0,"st7",0]
["ATTR","e430","e342","Unique ID","gge2",0,0,null,null,0,"st7",0]
["COMPONENT","e436","DS18B20U.1",500,485,0,0,{},0]
["ATTR","e531","e436","Designator","U3",0,1,474.999,512.8502,0,"st5",0]
["ATTR","e606","e436","Device","07088135d2c74388802188fd19b45307",0,0,500,485,0,"st6",0]
["ATTR","e609","e436","Name","",0,0,null,null,0,"st7",0]
["ATTR","e612","e436","Unique ID","gge3",0,0,null,null,0,"st7",0]
["FONTSTYLE","st8",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce436e8","e436e8","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce436e12","e436e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce436e20","e436e20","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce436e24","e436e24","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce436e28","e436e28","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e845","FRC0603J472 TS.1",860,675,180,0,{},0]
["ATTR","e870","e845","Symbol","e17c7dcb8ce144b68e2ae8e372dbbcd6",0,0,null,null,0,"st7",0]
["ATTR","e873","e845","Designator","R2",0,1,850.0002,680.1088,0,"st7",0]
["ATTR","e921","e845","Device","e2207e4a129d4843a2c1405a37654935",0,0,860,675,0,"st7",0]
["ATTR","e924","e845","Name","4.7kΩ",0,1,850.0002,660.1088,0,"st7",0]
["ATTR","e927","e845","Unique ID","gge4",0,0,null,null,0,"st7",0]
["COMPONENT","e932","SC1117-3.3V.1",140,510,0,0,{},0]
["ATTR","e983","e932","Designator","U4",0,1,105,532.1084,0,"st5",0]
["ATTR","e1055","e932","Device","192a7f2afcda4d3d9516b4198809dfb2",0,0,140,510,0,"st6",0]
["ATTR","e1058","e932","Name","",0,0,null,null,0,"st7",0]
["ATTR","e1061","e932","Unique ID","gge5",0,0,null,null,0,"st7",0]
["ATTR","nce932e8","e932e8","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e1168","CL10A106MO8NQNC.1",200,485,90,0,{},0]
["ATTR","e1196","e1168","Symbol","6e3ab53f99bb472b8916bf13a4a33ebf",0,0,null,null,0,"st7",0]
["ATTR","e1199","e1168","Designator","C2",0,1,215.0003,480.0718,0,"st7",0]
["ATTR","e1244","e1168","Value","10uF",0,1,215.0003,470.0718,0,"st7",0]
["ATTR","e1259","e1168","Device","fb073fa407f04a0c894cdce86da7851a",0,0,200,485,0,"st7",0]
["ATTR","e1262","e1168","Name","",0,0,null,null,0,"st7",0]
["ATTR","e1265","e1168","Unique ID","gge6",0,0,null,null,0,"st7",0]
["COMPONENT","e1270","1N4007_C727081.1",70,715,0,0,{},0]
["ATTR","e1301","e1270","Designator","D1",0,1,60,724.0713,0,"st5",0]
["ATTR","e1358","e1270","Reverse Leakage Current","5A@1kV",0,0,null,null,0,"st7",0]
["ATTR","e1361","e1270","Description","Diode Configuration: Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1.1V@1A Reverse Leakage Current:5A@1kV",0,0,null,null,0,"st7",0]
["ATTR","e1364","e1270","Device","6af7b994dd1f48fda2ba5a507afb1834",0,0,70,715,0,"st6",0]
["ATTR","e1367","e1270","Name","",0,0,null,null,0,"st7",0]
["ATTR","e1370","e1270","Unique ID","gge7",0,0,null,null,0,"st7",0]
["COMPONENT","e1375","10118192-0001LF.1",140,700,0,0,{},0]
["ATTR","e1448","e1375","Designator","USB1",0,1,105,727.0713,0,"st5",0]
["ATTR","e1520","e1375","Device","0a1ec72a4a8843b484d28d5c0b8f656e",0,0,140,700,0,"st6",0]
["ATTR","e1523","e1375","Name","",0,0,null,null,0,"st7",0]
["ATTR","e1526","e1375","Unique ID","gge8",0,0,null,null,0,"st7",0]
["ATTR","nce1375e12","e1375e12","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce1375e16","e1375e16","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce1375e20","e1375e20","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e1610",[[95,715,90,715]],"st9",0]
["COMPONENT","e1614","",50,735,0,0,{},0]
["ATTR","e1638","e1614","Device","fe113e52a97e4225a3a8aeecb3694c8d",0,0,50,735,0,"st6",0]
["ATTR","e1641","e1614","Name","+5V",0,0,null,null,0,"st7",0]
["WIRE","e1657",[[185,685,185,715],[185,715,185,730]],"st9",0]
["ATTR","e1699","e1657","NET","GND",0,0,185,700,90,"st5",0]
["COMPONENT","e1665","",185,730,180,0,{},0]
["ATTR","e1691","e1665","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,185,730,0,"st6",0]
["ATTR","e1694","e1665","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e1777","",75,525,180,0,{},0]
["ATTR","e1803","e1777","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,75,525,0,"st6",0]
["ATTR","e1806","e1777","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e1809",[[75,520,95,520],[75,520,75,525]],"st9",0]
["ATTR","e1812","e1809","NET","GND",0,0,75,525,90,"st5",0]
["COMPONENT","e1824","",40,530,0,0,{},0]
["ATTR","e1848","e1824","Device","fe113e52a97e4225a3a8aeecb3694c8d",0,0,40,530,0,"st6",0]
["ATTR","e1851","e1824","Name","+5V",0,0,null,null,0,"st7",0]
["COMPONENT","e1874","CL10A106MO8NQNC.1",75,485,90,0,{},0]
["ATTR","e1902","e1874","Symbol","6e3ab53f99bb472b8916bf13a4a33ebf",0,0,null,null,0,"st7",0]
["ATTR","e1905","e1874","Designator","C1",0,1,90,480.0721,0,"st7",0]
["ATTR","e1950","e1874","Value","10uF",0,1,90,470.0721,0,"st7",0]
["ATTR","e1965","e1874","Device","fb073fa407f04a0c894cdce86da7851a",0,0,75,485,0,"st7",0]
["ATTR","e1968","e1874","Name","",0,0,null,null,0,"st7",0]
["ATTR","e1971","e1874","Unique ID","gge9",0,0,null,null,0,"st7",0]
["WIRE","e1987",[[40,530,40,500],[75,500,95,500],[40,500,75,500]],"st9",0]
["ATTR","e1995","e1987","NET","+5V",0,0,40,515,90,"st5",0]
["COMPONENT","e2001","",75,470,0,0,{},0]
["ATTR","e2027","e2001","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,75,470,0,"st6",0]
["ATTR","e2030","e2001","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2036",[[75,470,75,470]],"st9",0]
["ATTR","e2039","e2036","NET","GND",0,0,75,470,90,"st5",0]
["COMPONENT","e2062","",225,530,0,0,{},0]
["ATTR","e2086","e2062","Device","ab5763d38e404494a16a6fadef2c7803",0,0,225,530,0,"st6",0]
["ATTR","e2089","e2062","Name","VCC",0,0,null,null,0,"st7",0]
["WIRE","e2050",[[200,510,185,510],[225,510,200,510],[225,530,225,510],[200,500,200,510]],"st9",0]
["ATTR","e2096","e2050","NET","VCC",0,0,195,510,0,"st5",0]
["COMPONENT","e2121","",200,470,0,0,{},0]
["ATTR","e2147","e2121","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,200,470,0,"st6",0]
["ATTR","e2150","e2121","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2153",[[200,470,200,470]],"st9",0]
["ATTR","e2158","e2153","NET","GND",0,0,200,470,90,"st5",0]
["COMPONENT","e2172","RC0603FR-0712KL.1",860,640,0,0,{},0]
["ATTR","e2200","e2172","Designator","R3",0,1,850,646.0713,0,"st5",0]
["ATTR","e2248","e2172","Value","12kΩ",0,1,850,625.0713,0,"st7",0]
["ATTR","e2269","e2172","Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,860,640,0,"st6",0]
["ATTR","e2272","e2172","Name","",0,0,null,null,0,"st7",0]
["ATTR","e2275","e2172","Unique ID","gge10",0,0,null,null,0,"st7",0]
["COMPONENT","e2282","RC0603FR-0712KL.1",860,605,0,0,{},0]
["ATTR","e2310","e2282","Designator","R4",0,1,850,611.0713,0,"st5",0]
["ATTR","e2358","e2282","Value","12kΩ",0,1,850,590.0713,0,"st7",0]
["ATTR","e2379","e2282","Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,860,605,0,"st6",0]
["ATTR","e2382","e2282","Name","",0,0,null,null,0,"st7",0]
["ATTR","e2385","e2282","Unique ID","gge11",0,0,null,null,0,"st7",0]
["COMPONENT","e2392","RC0603FR-0712KL.1",860,570,0,0,{},0]
["ATTR","e2420","e2392","Designator","R5",0,1,850,576.0713,0,"st5",0]
["ATTR","e2468","e2392","Value","12kΩ",0,1,850,555.0713,0,"st7",0]
["ATTR","e2489","e2392","Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,860,570,0,"st6",0]
["ATTR","e2492","e2392","Name","",0,0,null,null,0,"st7",0]
["ATTR","e2495","e2392","Unique ID","gge12",0,0,null,null,0,"st7",0]
["COMPONENT","e2502","RC0603FR-0712KL.1",860,535,0,0,{},0]
["ATTR","e2530","e2502","Designator","R6",0,1,850,541.0713,0,"st5",0]
["ATTR","e2578","e2502","Value","12kΩ",0,1,850,520.0713,0,"st7",0]
["ATTR","e2599","e2502","Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,860,535,0,"st6",0]
["ATTR","e2602","e2502","Name","",0,0,null,null,0,"st7",0]
["ATTR","e2605","e2502","Unique ID","gge13",0,0,null,null,0,"st7",0]
["COMPONENT","e2612","RC0603FR-0712KL.1",860,495,0,0,{},0]
["ATTR","e2640","e2612","Designator","R7",0,1,850,501.0713,0,"st5",0]
["ATTR","e2688","e2612","Value","12kΩ",0,1,850,480.0713,0,"st7",0]
["ATTR","e2709","e2612","Device","93a0651ecb5a487faab0e0637f00ea8d",0,0,860,495,0,"st6",0]
["ATTR","e2712","e2612","Name","",0,0,null,null,0,"st7",0]
["ATTR","e2715","e2612","Unique ID","gge14",0,0,null,null,0,"st7",0]
["COMPONENT","e2888","",450,730,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,1,2]
["ATTR","e2905","e2888","Name","ESP_EN",0,1,405,730,0,"st10",0]
["ATTR","e2911","e2888","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,730,0,"st6",0]
["WIRE","e2914",[[450,730,450,730]],"st9",0]
["ATTR","e2919","e2914","NET","ESP_EN",0,0,450,730,90,"st5",0]
["COMPONENT","e2923","",450,750,0,0,{},0]
["ATTR","e2940","e2923","Name","ESP_RST",0,1,405,750,0,"st10",0]
["ATTR","e2946","e2923","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,750,0,"st6",0]
["WIRE","e2949",[[450,750,450,750]],"st9",0]
["ATTR","e2954","e2949","NET","ESP_RST",0,0,450,750,90,"st5",0]
["COMPONENT","e2987","",560,650,180,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,1,0]
["ATTR","e3004","e2987","Name","ESP_GPIO0",0,1,605,650,0,"st11",0]
["ATTR","e3010","e2987","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,650,0,"st6",0]
["WIRE","e3013",[[560,650,560,650]],"st9",0]
["ATTR","e3018","e3013","NET","ESP_GPIO0",0,0,560,650,90,"st5",0]
["COMPONENT","e3032","",450,650,0,0,{},0]
["ATTR","e3049","e3032","Name","ESP_GPIO2",0,1,405,650,0,"st10",0]
["ATTR","e3055","e3032","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,650,0,"st6",0]
["WIRE","e3058",[[450,650,450,650]],"st9",0]
["ATTR","e3063","e3058","NET","ESP_GPIO2",0,0,450,650,90,"st5",0]
["COMPONENT","e3071","",560,660,180,0,{},0]
["ATTR","e3088","e3071","Name","ESP_SDA",0,1,605,660,0,"st11",0]
["ATTR","e3094","e3071","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,660,0,"st6",0]
["WIRE","e3097",[[560,660,560,660]],"st9",0]
["ATTR","e3102","e3097","NET","ESP_SDA",0,0,560,660,90,"st5",0]
["COMPONENT","e3106","",560,670,180,0,{},0]
["ATTR","e3123","e3106","Name","ESP_SCL",0,1,605,670,0,"st11",0]
["ATTR","e3129","e3106","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,670,0,"st6",0]
["WIRE","e3132",[[560,670,560,670]],"st9",0]
["ATTR","e3137","e3132","NET","ESP_SCL",0,0,560,670,90,"st5",0]
["COMPONENT","e3141","",560,680,180,0,{},0]
["ATTR","e3158","e3141","Name","ESP_RX0",0,1,605,680,0,"st11",0]
["ATTR","e3164","e3141","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,680,0,"st6",0]
["WIRE","e3167",[[560,680,560,680]],"st9",0]
["ATTR","e3172","e3167","NET","ESP_RX0",0,0,560,680,90,"st5",0]
["COMPONENT","e3176","",560,690,180,0,{},0]
["ATTR","e3193","e3176","Name","ESP_TX0",0,1,605,690,0,"st11",0]
["ATTR","e3199","e3176","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,690,0,"st6",0]
["WIRE","e3202",[[560,690,560,690]],"st9",0]
["ATTR","e3207","e3202","NET","ESP_TX0",0,0,560,690,90,"st5",0]
["COMPONENT","e3211","",560,700,180,0,{},0]
["ATTR","e3228","e3211","Name","ESP_CS",0,1,605,700,0,"st11",0]
["ATTR","e3234","e3211","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,700,0,"st6",0]
["WIRE","e3237",[[560,700,560,700]],"st9",0]
["ATTR","e3242","e3237","NET","ESP_CS",0,0,560,700,90,"st5",0]
["COMPONENT","e3246","",560,710,180,0,{},0]
["ATTR","e3263","e3246","Name","ESP_MISO",0,1,605,710,0,"st11",0]
["ATTR","e3269","e3246","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,710,0,"st6",0]
["WIRE","e3272",[[560,710,560,710]],"st9",0]
["ATTR","e3277","e3272","NET","ESP_MISO",0,0,560,710,90,"st5",0]
["COMPONENT","e3281","",560,720,180,0,{},0]
["ATTR","e3298","e3281","Name","ESP_GPIO9",0,1,605,720,0,"st11",0]
["ATTR","e3304","e3281","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,720,0,"st6",0]
["WIRE","e3307",[[560,720,560,720]],"st9",0]
["ATTR","e3312","e3307","NET","ESP_GPIO9",0,0,560,720,90,"st5",0]
["COMPONENT","e3316","",560,730,180,0,{},0]
["ATTR","e3333","e3316","Name","ESP_GPIO10",0,1,605,730,0,"st11",0]
["ATTR","e3339","e3316","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,730,0,"st6",0]
["WIRE","e3342",[[560,730,560,730]],"st9",0]
["ATTR","e3347","e3342","NET","ESP_GPIO10",0,0,560,730,90,"st5",0]
["COMPONENT","e3351","",560,740,180,0,{},0]
["ATTR","e3368","e3351","Name","ESP_MOSI",0,1,605,740,0,"st11",0]
["ATTR","e3374","e3351","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,740,0,"st6",0]
["WIRE","e3377",[[560,740,560,740]],"st9",0]
["ATTR","e3382","e3377","NET","ESP_MOSI",0,0,560,740,90,"st5",0]
["COMPONENT","e3386","",560,750,180,0,{},0]
["ATTR","e3403","e3386","Name","ESP_SCLK",0,1,605,750,0,"st11",0]
["ATTR","e3409","e3386","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,560,750,0,"st6",0]
["WIRE","e3412",[[560,750,560,750]],"st9",0]
["ATTR","e3417","e3412","NET","ESP_SCLK",0,0,560,750,90,"st5",0]
["COMPONENT","e3421","",450,720,0,0,{},0]
["ATTR","e3438","e3421","Name","ESP_GPIO16",0,1,405,720,0,"st10",0]
["ATTR","e3444","e3421","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,720,0,"st6",0]
["WIRE","e3447",[[450,720,450,720]],"st9",0]
["ATTR","e3452","e3447","NET","ESP_GPIO16",0,0,450,720,90,"st5",0]
["COMPONENT","e3456","",450,710,0,0,{},0]
["ATTR","e3473","e3456","Name","ESP_ONEWIRE",0,1,405,710,0,"st10",0]
["ATTR","e3479","e3456","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,710,0,"st6",0]
["WIRE","e3482",[[450,710,450,710]],"st9",0]
["ATTR","e3487","e3482","NET","ESP_ONEWIRE",0,0,450,710,90,"st5",0]
["COMPONENT","e3491","",450,700,0,0,{},0]
["ATTR","e3508","e3491","Name","ESP_GPIO12",0,1,405,700,0,"st10",0]
["ATTR","e3514","e3491","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,700,0,"st6",0]
["WIRE","e3517",[[450,700,450,700]],"st9",0]
["ATTR","e3522","e3517","NET","ESP_GPIO12",0,0,450,700,90,"st5",0]
["COMPONENT","e3526","",450,690,0,0,{},0]
["ATTR","e3543","e3526","Name","ESP_GPIO13",0,1,405,690,0,"st10",0]
["ATTR","e3549","e3526","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,690,0,"st6",0]
["WIRE","e3552",[[450,690,450,690]],"st9",0]
["ATTR","e3557","e3552","NET","ESP_GPIO13",0,0,450,690,90,"st5",0]
["COMPONENT","e3561","",450,660,0,0,{},0]
["ATTR","e3578","e3561","Name","ESP_GPIO15",0,1,405,660,0,"st10",0]
["ATTR","e3584","e3561","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,660,0,"st6",0]
["WIRE","e3587",[[450,660,450,660]],"st9",0]
["ATTR","e3592","e3587","NET","ESP_GPIO15",0,0,450,660,90,"st5",0]
["COMPONENT","e3596","",450,740,0,0,{},0]
["ATTR","e3613","e3596","Name","ESP_A0",0,1,405,740,0,"st10",0]
["ATTR","e3619","e3596","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,450,740,0,"st6",0]
["WIRE","e3622",[[450,740,450,740]],"st9",0]
["ATTR","e3627","e3622","NET","ESP_A0",0,0,450,740,90,"st5",0]
["WIRE","e3661",[[840,535,840,570],[840,570,840,605],[840,605,840,640],[840,675,840,640],[840,685,840,675]],"st9",0]
["ATTR","e3718","e3661","NET","VCC",0,0,840,550,90,"st5",0]
["COMPONENT","e3681","",840,685,0,0,{},0]
["ATTR","e3699","e3681","Global Net Name","VCC",0,1,840,710,0,"st6",0]
["ATTR","e3705","e3681","Device","ab5763d38e404494a16a6fadef2c7803",0,0,840,685,0,"st6",0]
["ATTR","e3708","e3681","Name","VCC",0,0,null,null,0,"st7",0]
["COMPONENT","e3726","",1040,605,180,0,{},0]
["ATTR","e3743","e3726","Name","ESP_EN",0,1,1085,605,0,"st11",0]
["ATTR","e3749","e3726","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,1040,605,0,"st6",0]
["COMPONENT","e3752","",880,640,180,0,{},0]
["ATTR","e3769","e3752","Name","ESP_RST",0,1,925,640,0,"st11",0]
["ATTR","e3775","e3752","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,880,640,0,"st6",0]
["COMPONENT","e3778","",880,535,180,0,{},0]
["ATTR","e3795","e3778","Name","ESP_GPIO0",0,1,925,535,0,"st11",0]
["ATTR","e3801","e3778","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,880,535,0,"st6",0]
["COMPONENT","e3804","",880,570,180,0,{},0]
["ATTR","e3821","e3804","Name","ESP_GPIO2",0,1,925,570,0,"st11",0]
["ATTR","e3827","e3804","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,880,570,0,"st6",0]
["WIRE","e3868",[[880,640,880,640]],"st9",0]
["ATTR","e3875","e3868","NET","ESP_RST",0,0,880,640,90,"st5",0]
["WIRE","e3896",[[880,570,880,570]],"st9",0]
["ATTR","e3903","e3896","NET","ESP_GPIO2",0,0,880,570,90,"st5",0]
["WIRE","e3910",[[880,535,880,535]],"st9",0]
["ATTR","e3917","e3910","NET","ESP_GPIO0",0,0,880,535,90,"st5",0]
["COMPONENT","e3925","",880,495,180,0,{},0]
["ATTR","e3942","e3925","Name","ESP_GPIO15",0,1,925,495,0,"st11",0]
["ATTR","e3948","e3925","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,880,495,0,"st6",0]
["WIRE","e3959",[[880,495,880,495]],"st9",0]
["ATTR","e3966","e3959","NET","ESP_GPIO15",0,0,880,495,90,"st5",0]
["COMPONENT","e3974","",800,495,180,0,{},0]
["ATTR","e4000","e3974","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,800,495,0,"st6",0]
["ATTR","e4003","e3974","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e4037",[[840,495,800,495]],"st9",0]
["ATTR","e4044","e4037","NET","GND",0,0,800,495,90,"st5",0]
["COMPONENT","e4070","CC0603CRNPO9BN4R7.1",1005,625,0,0,{},0]
["ATTR","e4101","e4070","Designator","C3",0,1,1035,635,0,"st5",0]
["ATTR","e4161","e4070","Value","4.7pF",0,1,1030,625,0,"st7",0]
["ATTR","e4170","e4070","Device","6453f93430cf42ddb7ee6a3852a40fd8",0,0,1005,625,0,"st6",0]
["ATTR","e4173","e4070","Name","",0,0,null,null,0,"st7",0]
["ATTR","e4176","e4070","Unique ID","gge15",0,0,null,null,0,"st7",0]
["COMPONENT","e4203","",1005,675,180,0,{},0]
["ATTR","e4229","e4203","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,1005,675,0,"st6",0]
["ATTR","e4232","e4203","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e4235",[[1005,675,1005,645]],"st9",0]
["ATTR","e4244","e4235","NET","GND",0,0,1005,675,90,"st5",0]
["COMPONENT","e4274","",115,285,0,0,{},0]
["ATTR","e4291","e4274","Name","ESP_A0",0,1,70,285,0,"st10",0]
["ATTR","e4297","e4274","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,115,285,0,"st6",0]
["COMPONENT","e4615","",210,285,0,0,{},0]
["ATTR","e4639","e4615","Device","ab5763d38e404494a16a6fadef2c7803",0,0,210,285,0,"st6",0]
["ATTR","e4642","e4615","Name","VCC",0,0,null,null,0,"st7",0]
["WIRE","e4645",[[210,285,195,285]],"st9",0]
["ATTR","e4655","e4645","NET","VCC",0,0,210,285,90,"st5",0]
["COMPONENT","e4867","",125,325,180,0,{},0]
["ATTR","e4893","e4867","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,125,325,0,"st6",0]
["ATTR","e4896","e4867","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e5175","",880,675,180,0,{},0]
["ATTR","e5192","e5175","Name","ESP_ONEWIRE",0,1,925,675,0,"st11",0]
["ATTR","e5198","e5175","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,880,675,0,"st6",0]
["WIRE","e5212",[[880,675,880,675]],"st9",0]
["ATTR","e5222","e5212","NET","ESP_ONEWIRE",0,0,880,675,90,"st5",0]
["COMPONENT","e5242","",455,315,0,0,{},0]
["ATTR","e5259","e5242","Name","ESP_GPIO16",0,1,410,315,0,"st10",0]
["ATTR","e5265","e5242","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,455,315,0,"st6",0]
["COMPONENT","e5436","",400,470,270,0,{},0]
["ATTR","e5462","e5436","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,400,470,90,"st6",0]
["ATTR","e5465","e5436","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e5499","",565,505,0,0,{},0]
["ATTR","e5523","e5499","Device","ab5763d38e404494a16a6fadef2c7803",0,0,565,505,0,"st6",0]
["ATTR","e5526","e5499","Name","VCC",0,0,null,null,0,"st7",0]
["WIRE","e5529",[[565,500,535,500],[565,505,565,500]],"st9",0]
["ATTR","e5540","e5529","NET","VCC",0,0,565,505,90,"st5",0]
["COMPONENT","e5716","",445,500,0,0,{},0]
["ATTR","e5733","e5716","Name","ESP_ONEWIRE",0,1,400,500,0,"st10",0]
["ATTR","e5739","e5716","Device","678e1ff79aa94394ba2d05d0869d2ccb",0,0,445,500,0,"st6",0]
["WIRE","e5753",[[445,500,465,500]],"st9",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,0,2]
["ATTR","e5763","e5753","NET","ESP_ONEWIRE",0,0,445,500,0,"st12",0]
["COMPONENT","e5989","XL-1608SURC-06.1",515,315,180,0,{},0]
["ATTR","e6021","e5989","Symbol","975f3e27fa9349dcb6962473ca5400ab",0,0,null,null,0,"st7",0]
["ATTR","e6024","e5989","Designator","LED1",0,1,505,324.2148,0,"st7",0]
["ATTR","e6072","e5989","Device","ffdd0a77c38e41b781f309d2c2c42b65",0,0,515,315,0,"st7",0]
["ATTR","e6075","e5989","Name","",0,0,null,null,0,"st7",0]
["ATTR","e6078","e5989","Unique ID","gge17",0,0,null,null,0,"st7",0]
["WIRE","e5468",[[465,470,400,470]],"st9",0]
["ATTR","e5479","e5468","NET","GND",0,0,400,470,90,"st7",0]
["COMPONENT","e6170","RC0603FR-07100RL.1",475,315,0,0,{},0]
["ATTR","e6198","e6170","Designator","R8",0,1,465,321.1084,0,"st5",0]
["ATTR","e6246","e6170","Value","100Ω",0,1,465,300.1084,0,"st7",0]
["ATTR","e6267","e6170","Device","0ae4d4c7c9994de9bbd62e37ca81f86f",0,0,475,315,0,"st6",0]
["ATTR","e6270","e6170","Name","",0,0,null,null,0,"st7",0]
["ATTR","e6273","e6170","Unique ID","gge18",0,0,null,null,0,"st7",0]
["WIRE","e6295",[[455,315,455,315]],"st9",0]
["ATTR","e6305","e6295","NET","ESP_GPIO16",0,0,455,315,90,"st5",0]
["WIRE","e6315",[[495,315,495,315]],"st9",0]
["COMPONENT","e6326","",535,315,90,0,{},0]
["ATTR","e6352","e6326","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,535,315,90,"st6",0]
["ATTR","e6355","e6326","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e6358",[[535,315,535,315]],"st9",0]
["ATTR","e6369","e6358","NET","GND",0,0,535,315,90,"st5",0]
["COMPONENT","e6499","XL-1608SURC-06.1",125,635,180,0,{},0]
["ATTR","e6531","e6499","Symbol","975f3e27fa9349dcb6962473ca5400ab",0,0,null,null,0,"st7",0]
["ATTR","e6534","e6499","Designator","LED2",0,1,114.9998,645.0002,0,"st7",0]
["ATTR","e6582","e6499","Device","ffdd0a77c38e41b781f309d2c2c42b65",0,0,60,-55,0,"st7",0]
["ATTR","e6585","e6499","Name","",0,0,null,null,0,"st7",0]
["ATTR","e6587","e6499","Unique ID","gge19",0,0,null,null,0,"st7",0]
["COMPONENT","e6590","",145,635,90,0,{},0]
["ATTR","e6616","e6590","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,145,635,90,"st6",0]
["ATTR","e6619","e6590","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e6628",[[145,635,145,635]],"st9",0]
["ATTR","e6623","e6628","NET","GND",0,0,145,635,90,"st7",0]
["COMPONENT","e6764","RC0603FR-07330RL.1",50,655,90,0,{},0]
["ATTR","e6789","e6764","Symbol","c6470d8e342046d8a4db3f36952b8616",0,0,null,null,0,"st7",0]
["ATTR","e6792","e6764","Designator","R9",0,1,59,667.1084,0,"st7",0]
["ATTR","e6840","e6764","Value","330Ω",0,1,60,655.1084,0,"st7",0]
["ATTR","e6849","e6764","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st7",0]
["ATTR","e6855","e6764","Operating Temperature Range","-55~+155",0,0,null,null,0,"st7",0]
["ATTR","e6858","e6764","Description","Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max): Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st7",0]
["ATTR","e6861","e6764","Device","09b5ddb094624f29bee26cd54be629b9",0,0,50,655,0,"st7",0]
["ATTR","e6864","e6764","Name","",0,0,null,null,0,"st7",0]
["ATTR","e6867","e6764","Unique ID","gge20",0,0,null,null,0,"st7",0]
["WIRE","e1644",[[50,735,50,715],[50,675,50,715]],"st9",0]
["ATTR","e1646","e1644","NET","+5V",0,0,50,720,0,"st7",0]
["COMPONENT","e6904","",295,675,180,0,{},0]
["ATTR","e6930","e6904","Device","643d3c0a3dd1477a9eef16cf138557d8",0,0,295,675,0,"st6",0]
["ATTR","e6933","e6904","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e6980","",325,680,0,0,{},0]
["ATTR","e7004","e6980","Device","ab5763d38e404494a16a6fadef2c7803",0,0,325,680,0,"st6",0]
["ATTR","e7007","e6980","Name","VCC",0,0,null,null,0,"st7",0]
["WIRE","e7010",[[450,680,325,680]],"st9",0]
["ATTR","e7022","e7010","NET","VCC",0,0,325,680,90,"st5",0]
["WIRE","e6947",[[295,670,450,670],[295,670,295,675]],"st9",0]
["ATTR","e6958","e6947","NET","GND",0,0,295,670,0,"st7",0]
["WIRE","e4309",[[125,285,115,285],[155,285,125,285]],"st9",0]
["ATTR","e4310","e4309","NET","ESP_A0",0,0,155,285,90,"st5",0]
["COMPONENT","e7189","RC0603FR-07100KL.1",125,305,90,0,{},0]
["ATTR","e7214","e7189","Symbol","e008507d75c54db2b9e4cf7cd0c9980a",0,0,null,null,0,"st7",0]
["ATTR","e7217","e7189","Designator","R1",0,1,134,317.1084,0,"st7",0]
["ATTR","e7265","e7189","Value","100kΩ",0,1,135,305.1084,0,"st7",0]
["ATTR","e7274","e7189","Temperature Coefficient","±100ppm/",0,0,null,null,0,"st7",0]
["ATTR","e7280","e7189","Operating Temperature Range","-55~+155",0,0,null,null,0,"st7",0]
["ATTR","e7283","e7189","Description","Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/ Temperature Coefficient:±100ppm/ Overload Voltage (Max): Operating Temperature Range:-55~+155 Operating Temperature Range:-55~+155",0,0,null,null,0,"st7",0]
["ATTR","e7286","e7189","Device","2f75b3b4d742422296b74a9b9e26ab5a",0,0,125,305,0,"st7",0]
["ATTR","e7289","e7189","Name","",0,0,null,null,0,"st7",0]
["ATTR","e7292","e7189","Unique ID","gge16",0,0,null,null,0,"st7",0]
["WIRE","e7295",[[125,325,125,325]],"st9",0]
["ATTR","e7309","e7295","NET","GND",0,0,125,325,90,"st5",0]
["FONTSTYLE","st13",null,null,null,20,null,null,null,null,2,0]
["TEXT","e7524",275,775,0,"ESP8266 (ESP-12F)","st13",0]
["TEXT","e7538",705,780,0,"Pullup + Pulldown resistors","st13",0]
["TEXT","e7552",25,780,0,"MicroUSB-B + PWR LED","st13",0]
["TEXT","e7566",25,570,0,"5V-&gt;3.3V LDO","st13",0]
["TEXT","e7580",275,380,0,"Status LED","st13",0]
["TEXT","e7594",25,380,0,"Light sensor","st13",0]
["TEXT","e7608",275,550,0,"Temperature Sensor","st13",0]
["WIRE","e6870",[[105,635,50,635]],"st9",0]
["WIRE","e3882",[[1005,605,1040,605],[880,605,1005,605]],"st9",0]
["ATTR","e3889","e3882","NET","ESP_EN",0,0,1040,605,90,"st5",0]
["POLY","e7954",[265,815,265,255,10,255],false,"st9",0]
["POLY","e7965",[10,420,265,420],false,"st9",0]
["POLY","e7976",[265,595,10,595],false,"st9",0]
["POLY","e8040",[265,255,685,255,685,815],false,"st9",0]
["POLY","e8061",[265,420,1160,420],false,"st9",0]
["POLY","e8072",[265,595,685,595],false,"st9",0]